Repository: anbru/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr, uk

source: Enabling this feature will automatically create snapshots of bookmarked websites on the <a href="https://web.archive.org/" target="_blank" rel="noopener">Internet Archive Wayback Machine</a>. This allows to preserve, and later access the website as it was at the point in time it was bookmarked, in case it goes offline or its content is modified. Please consider donating to the <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a> if you make use of this feature.
fr: L'activation de cette fonction crée automatiquement des instantanés des sites web enregistrés sur la <a href="https://web.archive.org/" target="_blank" rel="noopener">Wayback Machine d'Internet Archive</a>. Cela permet de conserver le site tel qu'il était au moment de l'enregistrement et d'y accéder plus tard, s'il venait à disparaître ou si son contenu était modifié. Pensez à faire un don à <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a> si vous utilisez cette fonction.
pl: Włączenie tej funkcji automatycznie tworzy migawki stron z zakładek w <a href="https://web.archive.org/" target="_blank" rel="noopener">Internet Archive Wayback Machine</a>. Pozwala to zachować stronę w stanie z chwili dodania zakładki i wrócić do niej później, gdyby zniknęła lub zmieniła treść. Jeśli korzystasz z tej funkcji, rozważ wsparcie <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a> darowizną.
tr: Bu özelliği etkinleştirmek, yer imi eklenen web sitelerinin <a href="https://web.archive.org/" target="_blank" rel="noopener">Internet Archive Wayback Machine</a> üzerinde otomatik olarak anlık görüntülerini oluşturur. Bu, web sitesi çevrimdışı olursa veya içeriği değişirse, yer imi eklendiği andaki haliyle korunmasını ve daha sonra erişilmesini sağlar. Bu özelliği kullanıyorsanız lütfen <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a>'a bağış yapmayı düşünün.
uk: Увімкнення цієї функції автоматично створює знімки збережених вебсайтів в <a href="https://web.archive.org/" target="_blank" rel="noopener">Internet Archive Wayback Machine</a>. Це дозволяє зберегти вебсайт таким, яким він був на момент додавання закладки, і переглянути його пізніше, якщо він зникне або його вміст зміниться. Якщо ви користуєтеся цією функцією, подумайте про пожертву <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a>.

source: Enable bookmark sharing
fr: Activer le partage de signets
pl: Włącz udostępnianie zakładek
tr: Yer imi paylaşımını etkinleştir
uk: Увімкнути спільний доступ до закладок

source: Allows to share bookmarks with other users, and to view shared bookmarks. Disabling this feature will hide all previously shared bookmarks from other users.
fr: Permet de partager des signets avec d'autres utilisateurs et de voir les signets partagés. La désactivation de cette fonction masque aux autres utilisateurs tous les signets partagés auparavant.
pl: Pozwala udostępniać zakładki innym użytkownikom i przeglądać udostępnione zakładki. Wyłączenie tej funkcji ukryje przed innymi użytkownikami wszystkie wcześniej udostępnione zakładki.
tr: Yer imlerini diğer kullanıcılarla paylaşmayı ve paylaşılan yer imlerini görüntülemeyi sağlar. Bu özelliği devre dışı bırakmak daha önce paylaşılan tüm yer imlerini diğer kullanıcılardan gizler.
uk: Дозволяє ділитися закладками з іншими користувачами та переглядати спільні закладки. Вимкнення цієї функції приховає від інших користувачів усі раніше спільні закладки.

source: Enable public bookmark sharing
fr: Activer le partage public de signets
pl: Włącz publiczne udostępnianie zakładek
tr: Herkese açık yer imi paylaşımını etkinleştir
uk: Увімкнути публічний спільний доступ до закладок

source: Makes shared bookmarks publicly accessible, without requiring a login. That means that anyone with a link to this instance can view shared bookmarks via the <a href="%(shared_bookmarks_url)s">shared bookmarks page</a>.
fr: Rend les signets partagés accessibles publiquement, sans connexion. Toute personne disposant d'un lien vers cette instance peut alors voir les signets partagés via la <a href="%(shared_bookmarks_url)s">page des signets partagés</a>.
pl: Udostępnione zakładki stają się publicznie dostępne bez logowania. Oznacza to, że każdy z linkiem do tej instancji może przeglądać udostępnione zakładki na <a href="%(shared_bookmarks_url)s">stronie udostępnionych zakładek</a>.
tr: Paylaşılan yer imlerini giriş gerektirmeden herkese açık hale getirir. Bu, bu örneğe bağlantısı olan herkesin <a href="%(shared_bookmarks_url)s">paylaşılan yer imleri sayfası</a> üzerinden paylaşılan yer imlerini görebileceği anlamına gelir.
uk: Робить спільні закладки публічно доступними без входу. Це означає, що будь-хто з посиланням на цей екземпляр зможе переглядати спільні закладки на <a href="%(shared_bookmarks_url)s">сторінці спільних закладок</a>.

source: Automatically create HTML snapshots
fr: Créer automatiquement des instantanés HTML
pl: Automatycznie twórz migawki HTML
tr: HTML anlık görüntülerini otomatik oluştur
uk: Автоматично створювати HTML-знімки

source: Automatically creates HTML snapshots when adding bookmarks. Alternatively, when disabled, snapshots can be created manually in the details view of a bookmark.
fr: Crée automatiquement des instantanés HTML lors de l'ajout de signets. Si cette option est désactivée, les instantanés peuvent être créés manuellement dans la vue détaillée d'un signet.
pl: Automatycznie tworzy migawki HTML podczas dodawania zakładek. Po wyłączeniu migawki można tworzyć ręcznie w widoku szczegółów zakładki.
tr: Yer imi eklerken otomatik olarak HTML anlık görüntüleri oluşturur. Devre dışı bırakıldığında anlık görüntüler bir yer iminin ayrıntı görünümünde elle oluşturulabilir.
uk: Автоматично створює HTML-знімки під час додавання закладок. Якщо вимкнено, знімки можна створювати вручну в детальному перегляді закладки.

source: Create missing HTML snapshots
fr: Créer les instantanés HTML manquants
pl: Utwórz brakujące migawki HTML
tr: Eksik HTML anlık görüntülerini oluştur
uk: Створити відсутні HTML-знімки

source: Create bookmarks as unread by default
fr: Créer les signets comme non lus par défaut
pl: Domyślnie twórz zakładki jako nieprzeczytane
tr: Yer imlerini varsayılan olarak okunmamış oluştur
uk: Створювати закладки типово як непрочитані

source: Sets the default state for the "Mark as unread" option when creating a new bookmark. Setting this option will make all new bookmarks default to unread. This can be overridden when creating each new bookmark.
fr: Définit l'état par défaut de l'option « Marquer comme non lu » lors de la création d'un signet. Avec cette option, tous les nouveaux signets sont non lus par défaut. Cela peut être modifié pour chaque nouveau signet.
pl: Ustawia domyślny stan opcji „Oznacz jako nieprzeczytane” przy tworzeniu nowej zakładki. Po włączeniu wszystkie nowe zakładki będą domyślnie nieprzeczytane. Można to zmienić przy tworzeniu każdej zakładki.
tr: Yeni bir yer imi oluştururken "Okunmadı olarak işaretle" seçeneğinin varsayılan durumunu belirler. Bu seçenek tüm yeni yer imlerini varsayılan olarak okunmamış yapar. Her yeni yer imi oluşturulurken bu geçersiz kılınabilir.
uk: Задає типовий стан параметра «Позначити як непрочитане» під час створення нової закладки. З цим параметром усі нові закладки типово непрочитані. Це можна змінити для кожної нової закладки.

source: Create bookmarks as shared by default
fr: Créer les signets comme partagés par défaut
pl: Domyślnie twórz zakładki jako udostępnione
tr: Yer imlerini varsayılan olarak paylaşılan oluştur
uk: Створювати закладки типово як спільні

source: Sets the default state for the "Share" option when creating a new bookmark. Setting this option will make all new bookmarks default to shared. This can be overridden when creating each new bookmark.
fr: Définit l'état par défaut de l'option « Partager » lors de la création d'un signet. Avec cette option, tous les nouveaux signets sont partagés par défaut. Cela peut être modifié pour chaque nouveau signet.
pl: Ustawia domyślny stan opcji „Udostępnij” przy tworzeniu nowej zakładki. Po włączeniu wszystkie nowe zakładki będą domyślnie udostępnione. Można to zmienić przy tworzeniu każdej zakładki.
tr: Yeni bir yer imi oluştururken "Paylaş" seçeneğinin varsayılan durumunu belirler. Bu seçenek tüm yeni yer imlerini varsayılan olarak paylaşılan yapar. Her yeni yer imi oluşturulurken bu geçersiz kılınabilir.
uk: Задає типовий стан параметра «Поділитися» під час створення нової закладки. З цим параметром усі нові закладки типово спільні. Це можна змінити для кожної нової закладки.

source: Custom CSS
fr: CSS personnalisé
pl: Własny CSS
tr: Özel CSS
uk: Власний CSS

source: Allows to add custom CSS to the page.
fr: Permet d'ajouter du CSS personnalisé à la page.
pl: Pozwala dodać do strony własny CSS.
tr: Sayfaya özel CSS eklemenizi sağlar.
uk: Дозволяє додати на сторінку власний CSS.

source: Global settings
fr: Paramètres globaux
pl: Ustawienia globalne
tr: Genel ayarlar
uk: Глобальні налаштування

source: Landing page
fr: Page d'accueil
pl: Strona startowa
tr: Açılış sayfası
uk: Початкова сторінка

source: The page that unauthenticated users are redirected to when accessing the root URL.
fr: La page vers laquelle les utilisateurs non connectés sont redirigés lorsqu'ils accèdent à l'URL racine.
pl: Strona, na którą przekierowywani są niezalogowani użytkownicy po wejściu na główny adres URL.
tr: Kimliği doğrulanmamış kullanıcıların kök URL'ye eriştiklerinde yönlendirildiği sayfa.
uk: Сторінка, на яку перенаправляються неавторизовані користувачі під час доступу до кореневої URL-адреси.

source: Guest user profile
fr: Profil des invités
pl: Profil gościa
tr: Misafir kullanıcı profili
uk: Профіль гостя

source: The user profile to use for users that are not logged in. This will affect how publicly shared bookmarks are displayed regarding theme, bookmark list settings, etc. You can either use your own profile or create a dedicated user for this purpose. By default, a standard profile with fixed settings is used.
fr: Le profil utilisateur à utiliser pour les utilisateurs non connectés. Il détermine l'affichage des signets partagés publiquement : thème, paramètres de la liste de signets, etc. Vous pouvez utiliser votre propre profil ou créer un utilisateur dédié. Par défaut, un profil standard avec des réglages fixes est utilisé.
pl: Profil użytkownika używany dla niezalogowanych osób. Wpływa na sposób wyświetlania publicznie udostępnionych zakładek: motyw, ustawienia listy zakładek itd. Możesz użyć własnego profilu lub utworzyć do tego celu osobnego użytkownika. Domyślnie używany jest profil standardowy ze stałymi ustawieniami.
tr: Giriş yapmamış kullanıcılar için kullanılacak kullanıcı profili. Bu, herkese açık paylaşılan yer imlerinin tema, yer imi listesi ayarları vb. açısından nasıl gösterileceğini etkiler. Kendi profilinizi kullanabilir veya bu amaçla özel bir kullanıcı oluşturabilirsiniz. Varsayılan olarak sabit ayarlara sahip standart bir profil kullanılır.
uk: Профіль користувача для тих, хто не увійшов. Він визначає, як показуються публічні спільні закладки: тема, налаштування списку закладок тощо. Можна використати власний профіль або створити окремого користувача для цього. Типово використовується стандартний профіль із фіксованими налаштуваннями.

source: Enable prefetching links on hover
fr: Activer le préchargement des liens au survol
pl: Włącz wstępne ładowanie linków po najechaniu
tr: Üzerine gelince bağlantıları önceden yüklemeyi etkinleştir
uk: Увімкнути попереднє завантаження посилань при наведенні

source: Prefetches internal links when hovering over them. This can improve the perceived performance when navigating application, but also increases the load on the server as well as bandwidth usage.
fr: Précharge les liens internes lorsqu'on les survole. Cela peut améliorer la réactivité perçue lors de la navigation, mais augmente aussi la charge du serveur et la consommation de bande passante.
pl: Wstępnie ładuje wewnętrzne linki po najechaniu na nie kursorem. Może to poprawić odczuwalną szybkość nawigacji w aplikacji, ale zwiększa też obciążenie serwera i zużycie przepustowości.
tr: Üzerlerine gelindiğinde dahili bağlantıları önceden yükler. Bu, uygulamada gezinirken algılanan performansı artırabilir, ancak sunucu yükünü ve bant genişliği kullanımını da artırır.
uk: Попередньо завантажує внутрішні посилання при наведенні на них. Це може покращити відчутну швидкість навігації в застосунку, але також збільшує навантаження на сервер і використання трафіку.

source: Import
fr: Importer
tr: İçe aktar
uk: Імпорт

source: Import bookmarks and tags in the Netscape HTML format. This will execute a sync where new bookmarks are added and existing ones are updated.
fr: Importer des signets et des étiquettes au format HTML Netscape. Une synchronisation est effectuée : les nouveaux signets sont ajoutés et les existants mis à jour.
pl: Importuj zakładki i tagi w formacie Netscape HTML. Wykonywana jest synchronizacja: nowe zakładki są dodawane, a istniejące aktualizowane.
tr: Yer imlerini ve etiketleri Netscape HTML biçiminde içe aktar. Bu, yeni yer imlerinin eklendiği ve mevcut olanların güncellendiği bir eşitleme çalıştırır.
uk: Імпортувати закладки й теги у форматі Netscape HTML. Виконується синхронізація: нові закладки додаються, наявні оновлюються.

source: Import public bookmarks as shared
fr: Importer les signets publics comme partagés
pl: Importuj publiczne zakładki jako udostępnione
tr: Herkese açık yer imlerini paylaşılan olarak içe aktar
uk: Імпортувати публічні закладки як спільні

source: When importing bookmarks from a service that supports marking bookmarks as public or private (using the <code>PRIVATE</code> attribute), enabling this option will import all bookmarks that are marked as not private as shared bookmarks. Otherwise, all bookmarks will be imported as private bookmarks.
fr: Lors de l'import depuis un service qui permet de marquer les signets comme publics ou privés (via l'attribut <code>PRIVATE</code>), cette option importe tous les signets non privés comme signets partagés. Sinon, tous les signets sont importés comme privés.
pl: Podczas importu z serwisu obsługującego oznaczanie zakładek jako publiczne lub prywatne (atrybut <code>PRIVATE</code>) włączenie tej opcji importuje wszystkie zakładki nieoznaczone jako prywatne jako udostępnione. W przeciwnym razie wszystkie zakładki są importowane jako prywatne.
tr: Yer imlerini herkese açık veya özel olarak işaretlemeyi destekleyen bir hizmetten (<code>PRIVATE</code> özniteliğini kullanarak) içe aktarırken, bu seçeneğin etkinleştirilmesi özel olarak işaretlenmemiş tüm yer imlerini paylaşılan yer imleri olarak içe aktarır. Aksi halde tüm yer imleri özel olarak içe aktarılır.
uk: Під час імпорту із сервісу, який підтримує позначення закладок як публічних або приватних (за допомогою атрибута <code>PRIVATE</code>), увімкнення цього параметра імпортує всі закладки, не позначені як приватні, як спільні. Інакше всі закладки імпортуються як приватні.

source: Upload
fr: Téléverser
pl: Prześlij
tr: Yükle
uk: Завантажити

source: Export
fr: Exporter
pl: Eksport
tr: Dışa aktar
uk: Експорт

source: Export all bookmarks in Netscape HTML format.
fr: Exporter tous les signets au format HTML Netscape.
pl: Eksportuj wszystkie zakładki w formacie Netscape HTML.
tr: Tüm yer imlerini Netscape HTML biçiminde dışa aktar.
uk: Експортувати всі закладки у форматі Netscape HTML.

source: Download (.html)
fr: Télécharger (.html)
pl: Pobierz (.html)
tr: İndir (.html)
uk: Завантажити (.html)

source: About
fr: À propos
pl: O programie
tr: Hakkında
uk: Про застосунок

source: Version
pl: Wersja
tr: Sürüm
uk: Версія

source: Links
fr: Liens
pl: Linki
tr: Bağlantılar
uk: Посилання

source: Documentation
pl: Dokumentacja
tr: Belgeler
uk: Документація

source: Changelog
fr: Journal des modifications
pl: Lista zmian
tr: Değişiklik günlüğü
uk: Журнал змін

source: Integrations - Linkding
fr: Intégrations - Linkding
pl: Integracje - Linkding
tr: Entegrasyonlar - Linkding
uk: Інтеграції - Linkding

source: Integrations
fr: Intégrations
pl: Integracje
tr: Entegrasyonlar
uk: Інтеграції

source: Browser Extension
fr: Extension de navigateur
pl: Rozszerzenie przeglądarki
tr: Tarayıcı Eklentisi
uk: Розширення для браузера

source: The browser extension allows you to quickly add new bookmarks without leaving the page that you are on. The extension is available in the official extension stores for:
fr: L'extension de navigateur permet d'ajouter rapidement des signets sans quitter la page en cours. Elle est disponible dans les boutiques d'extensions officielles pour :
pl: Rozszerzenie przeglądarki pozwala szybko dodawać nowe zakładki bez opuszczania bieżącej strony. Rozszerzenie jest dostępne w oficjalnych sklepach z rozszerzeniami dla:
tr: Tarayıcı eklentisi, bulunduğunuz sayfadan ayrılmadan hızlıca yeni yer imleri eklemenizi sağlar. Eklenti şu resmi eklenti mağazalarında mevcuttur:
uk: Розширення для браузера дозволяє швидко додавати нові закладки, не залишаючи поточну сторінку. Розширення доступне в офіційних магазинах розширень для:

source: The extension is <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">open source</a> as well, which enables you to build and manually load it into any browser that supports Chrome extensions.
fr: L'extension est également <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">open source</a>, ce qui vous permet de la compiler et de la charger manuellement dans tout navigateur compatible avec les extensions Chrome.
pl: Rozszerzenie jest też <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">open source</a>, dzięki czemu można je zbudować i ręcznie wczytać do dowolnej przeglądarki obsługującej rozszerzenia Chrome.
tr: Eklenti ayrıca <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">açık kaynaklıdır</a>; böylece Chrome eklentilerini destekleyen herhangi bir tarayıcıya derleyip elle yükleyebilirsiniz.
uk: Розширення також має <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">відкритий код</a>, тож його можна зібрати й вручну завантажити в будь-який браузер, який підтримує розширення Chrome.

source: Bookmarklet
uk: Букмарклет

source: The bookmarklet is an alternative, cross-browser way to quickly add new bookmarks without opening the linkding application first. Here's how it works:
fr: Le bookmarklet est une alternative multi-navigateurs pour ajouter rapidement des signets sans ouvrir d'abord l'application linkding. Voici comment il fonctionne :
pl: Bookmarklet to alternatywny, działający w każdej przeglądarce sposób szybkiego dodawania zakładek bez otwierania najpierw aplikacji linkding. Działa tak:
tr: Bookmarklet, önce linkding uygulamasını açmadan hızlıca yeni yer imleri eklemenin alternatif, tarayıcılar arası bir yoludur. Şöyle çalışır:
uk: Букмарклет — альтернативний, кросбраузерний спосіб швидко додавати нові закладки, не відкриваючи спершу застосунок linkding. Ось як він працює:

source: Choose your preferred method for detecting website titles and descriptions below (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Help</a>)
fr: Choisissez ci-dessous votre méthode préférée pour détecter le titre et la description des sites web (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Aide</a>)
pl: Wybierz poniżej preferowaną metodę wykrywania tytułów i opisów stron (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Pomoc</a>)
tr: Aşağıda web sitesi başlıklarını ve açıklamalarını algılamak için tercih ettiğiniz yöntemi seçin (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Yardım</a>)
uk: Виберіть нижче бажаний спосіб визначення назв і описів вебсайтів (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Довідка</a>)

source: Drag the bookmarklet below into your browser's bookmark bar / toolbar
fr: Faites glisser le bookmarklet ci-dessous dans la barre de signets / barre d'outils de votre navigateur
pl: Przeciągnij poniższy bookmarklet na pasek zakładek / pasek narzędzi przeglądarki
tr: Aşağıdaki bookmarklet'i tarayıcınızın yer imi çubuğuna / araç çubuğuna sürükleyin
uk: Перетягніть букмарклет нижче на панель закладок / панель інструментів вашого браузера

source: Open the website that you want to bookmark
fr: Ouvrez le site web que vous souhaitez enregistrer
pl: Otwórz stronę, którą chcesz dodać do zakładek
tr: Yer imi eklemek istediğiniz web sitesini açın
uk: Відкрийте вебсайт, який хочете додати в закладки

source: Click the bookmarklet in your browser's toolbar
fr: Cliquez sur le bookmarklet dans la barre d'outils de votre navigateur
pl: Kliknij bookmarklet na pasku narzędzi przeglądarki
tr: Tarayıcınızın araç çubuğundaki bookmarklet'e tıklayın
uk: Натисніть букмарклет на панелі інструментів браузера

source: linkding opens in a new window or tab and allows you to add a bookmark for the site
fr: linkding s'ouvre dans une nouvelle fenêtre ou un nouvel onglet et vous permet d'ajouter un signet pour le site
pl: linkding otwiera się w nowym oknie lub karcie i pozwala dodać zakładkę do strony
tr: linkding yeni bir pencerede veya sekmede açılır ve site için yer imi eklemenizi sağlar
uk: linkding відкривається в новому вікні або вкладці й дозволяє додати закладку для сайту

source: After saving the bookmark, the linkding window closes, and you are back on your website
fr: Après l'enregistrement du signet, la fenêtre linkding se ferme et vous revenez sur votre site
pl: Po zapisaniu zakładki okno linkding zamyka się i wracasz na swoją stronę
tr: Yer imini kaydettikten sonra linkding penceresi kapanır ve web sitenize geri dönersiniz
uk: Після збереження закладки вікно linkding закривається, і ви повертаєтеся на свій вебсайт

source: Choose your preferred bookmarklet:
fr: Choisissez votre bookmarklet :
pl: Wybierz preferowany bookmarklet:
tr: Tercih ettiğiniz bookmarklet'i seçin:
uk: Виберіть бажаний букмарклет:

source: Detect title and description on the server
fr: Détecter le titre et la description sur le serveur
pl: Wykrywaj tytuł i opis na serwerze
tr: Başlığı ve açıklamayı sunucuda algıla
uk: Визначати назву й опис на сервері

source: Detect title and description in the browser
fr: Détecter le titre et la description dans le navigateur
pl: Wykrywaj tytuł i opis w przeglądarce
tr: Başlığı ve açıklamayı tarayıcıda algıla
uk: Визначати назву й опис у браузері

source: Add bookmark
fr: Ajouter un signet
pl: Dodaj zakładkę
tr: Yer imi ekle
uk: Додати закладку

source: Copy this token now, it will only be shown once:
fr: Copiez ce jeton maintenant, il ne sera affiché qu'une seule fois :
pl: Skopiuj ten token teraz, zostanie pokazany tylko raz:
tr: Bu belirteci şimdi kopyalayın, yalnızca bir kez gösterilecek:
uk: Скопіюйте цей токен зараз, він буде показаний лише один раз:

source: New token key
fr: Nouvelle clé de jeton
pl: Nowy klucz tokenu
tr: Yeni belirteç anahtarı
uk: Новий ключ токена

source: Copy
fr: Copier
pl: Kopiuj
tr: Kopyala
uk: Копіювати
