Repository: anbru/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr, uk

source: Successfully merged %(count)d tags (%(tags)s) into "%(target)s".
fr: %(count)d étiquettes (%(tags)s) fusionnées dans « %(target)s ».
pl: Scalono %(count)d tagów (%(tags)s) w „%(target)s”.
tr: %(count)d etiket (%(tags)s) "%(target)s" ile birleştirildi.
uk: Успішно об'єднано тегів: %(count)d (%(tags)s) у «%(target)s».

source: REST API
fr: API REST
