Repository: anbru/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr, uk

source: linkding administration
fr: Administration de linkding
pl: Administracja linkding
tr: linkding yönetimi
uk: Адміністрування linkding

source: linkding Admin
fr: Admin linkding
pl: Admin linkding
tr: linkding Yönetici
uk: Адміністратор linkding

source: Queued tasks
fr: Tâches en file d'attente
pl: Zadania w kolejce
tr: Kuyruktaki görevler
uk: Завдання в черзі

source: Delete selected bookmarks
fr: Supprimer les signets sélectionnés
pl: Usuń zaznaczone zakładki
tr: Seçili yer imlerini sil
uk: Видалити вибрані закладки

source: %d bookmark was successfully deleted.
fr: %d signet a été supprimé.
pl: %d zakładka została usunięta.
tr: %d yer imi silindi.
uk: %d закладку успішно видалено.

source: Archive selected bookmarks
fr: Archiver les signets sélectionnés
pl: Archiwizuj zaznaczone zakładki
tr: Seçili yer imlerini arşivle
uk: Архівувати вибрані закладки

source: %d bookmark was successfully archived.
fr: %d signet a été archivé.
pl: %d zakładka została zarchiwizowana.
tr: %d yer imi arşivlendi.
uk: %d закладку успішно архівовано.

source: Unarchive selected bookmarks
fr: Désarchiver les signets sélectionnés
pl: Przywróć z archiwum zaznaczone zakładki
tr: Seçili yer imlerini arşivden çıkar
uk: Розархівувати вибрані закладки

source: %d bookmark was successfully unarchived.
fr: %d signet a été désarchivé.
pl: %d zakładka została przywrócona z archiwum.
tr: %d yer imi arşivden çıkarıldı.
uk: %d закладку успішно розархівовано.

source: Mark as read
fr: Marquer comme lu
pl: Oznacz jako przeczytane
tr: Okundu olarak işaretle
uk: Позначити як прочитане

source: %d bookmark marked as read.
fr: %d signet marqué comme lu.
pl: %d zakładka oznaczona jako przeczytana.
tr: %d yer imi okundu olarak işaretlendi.
uk: %d закладку позначено як прочитану.

source: Mark as unread
fr: Marquer comme non lu
pl: Oznacz jako nieprzeczytane
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане

source: %d bookmark marked as unread.
fr: %d signet marqué comme non lu.
pl: %d zakładka oznaczona jako nieprzeczytana.
tr: %d yer imi okunmadı olarak işaretlendi.
uk: %d закладку позначено як непрочитану.

source: Display Name
fr: Nom d'affichage
pl: Wyświetlana nazwa
tr: Görünen Ad
uk: Відображуване ім'я

source: Delete unused tags
fr: Supprimer les étiquettes inutilisées
pl: Usuń nieużywane tagi
tr: Kullanılmayan etiketleri sil
uk: Видалити невикористані теги

source: %d unused tag was successfully deleted.
fr: %d étiquette inutilisée a été supprimée.
pl: %d nieużywany tag został usunięty.
tr: %d kullanılmayan etiket silindi.
uk: %d невикористаний тег успішно видалено.

source: There were no unused tags in the selection
fr: Aucune étiquette inutilisée dans la sélection
pl: W zaznaczeniu nie było nieużywanych tagów
tr: Seçimde kullanılmayan etiket yoktu
uk: У виборі не було невикористаних тегів

source: Profile
fr: Profil
pl: Profil
tr: Profil
uk: Профіль

source: Invalid token header. No credentials provided.
fr: En-tête de jeton invalide. Aucun identifiant fourni.
pl: Nieprawidłowy nagłówek tokenu. Nie podano danych uwierzytelniających.
tr: Geçersiz belirteç başlığı. Kimlik bilgisi sağlanmadı.
uk: Недійсний заголовок токена. Облікові дані не надано.

source: Invalid token header. Token string should not contain spaces.
fr: En-tête de jeton invalide. Le jeton ne doit pas contenir d'espaces.
pl: Nieprawidłowy nagłówek tokenu. Token nie może zawierać spacji.
tr: Geçersiz belirteç başlığı. Belirteç boşluk içermemelidir.
uk: Недійсний заголовок токена. Рядок токена не повинен містити пробілів.

source: Invalid token header. Token string should not contain invalid characters.
fr: En-tête de jeton invalide. Le jeton ne doit pas contenir de caractères invalides.
pl: Nieprawidłowy nagłówek tokenu. Token nie może zawierać nieprawidłowych znaków.
tr: Geçersiz belirteç başlığı. Belirteç geçersiz karakterler içermemelidir.
uk: Недійсний заголовок токена. Рядок токена не повинен містити недопустимих символів.

source: A bookmark with this URL already exists.
fr: Un signet avec cette URL existe déjà.
pl: Zakładka z tym adresem URL już istnieje.
tr: Bu URL'ye sahip bir yer imi zaten var.
uk: Закладка з цією URL-адресою вже існує.

source: Bookmarks
fr: Signets
pl: Zakładki
tr: Yer imleri
uk: Закладки

source: All bookmarks
fr: Tous les signets
pl: Wszystkie zakładki
tr: Tüm yer imleri
uk: Усі закладки

source: Unread bookmarks
fr: Signets non lus
pl: Nieprzeczytane zakładki
tr: Okunmamış yer imleri
uk: Непрочитані закладки

source: All unread bookmarks
fr: Tous les signets non lus
pl: Wszystkie nieprzeczytane zakładki
tr: Tüm okunmamış yer imleri
uk: Усі непрочитані закладки

source: Shared bookmarks
fr: Signets partagés
pl: Udostępnione zakładki
tr: Paylaşılan yer imleri
uk: Спільні закладки

source: All shared bookmarks
fr: Tous les signets partagés
pl: Wszystkie udostępnione zakładki
tr: Tüm paylaşılan yer imleri
uk: Усі спільні закладки

source: Public shared bookmarks
fr: Signets partagés publiquement
pl: Publicznie udostępnione zakładki
tr: Herkese açık paylaşılan yer imleri
uk: Публічні спільні закладки

source: All public shared bookmarks
fr: Tous les signets partagés publiquement
pl: Wszystkie publicznie udostępnione zakładki
tr: Tüm herkese açık paylaşılan yer imleri
uk: Усі публічні спільні закладки

source: Tag "%(name)s" already exists.
fr: L'étiquette « %(name)s » existe déjà.
pl: Tag „%(name)s” już istnieje.
tr: "%(name)s" etiketi zaten var.
uk: Тег «%(name)s» уже існує.

source: Please enter only one tag name for the target tag.
fr: Veuillez saisir un seul nom d'étiquette pour l'étiquette cible.
pl: Podaj tylko jedną nazwę tagu docelowego.
tr: Lütfen hedef etiket için yalnızca bir etiket adı girin.
uk: Введіть лише одну назву тегу для цільового тегу.

source: Tag "%(name)s" does not exist.
fr: L'étiquette « %(name)s » n'existe pas.
pl: Tag „%(name)s” nie istnieje.
tr: "%(name)s" etiketi yok.
uk: Тег «%(name)s» не існує.

source: Please enter at least one tag to merge.
fr: Veuillez saisir au moins une étiquette à fusionner.
pl: Podaj co najmniej jeden tag do scalenia.
tr: Lütfen birleştirmek için en az bir etiket girin.
uk: Введіть принаймні один тег для об'єднання.

source: The target tag cannot be selected for merging.
fr: L'étiquette cible ne peut pas être sélectionnée pour la fusion.
pl: Tagu docelowego nie można wybrać do scalenia.
tr: Hedef etiket birleştirme için seçilemez.
uk: Цільовий тег не можна вибрати для об'єднання.

source: Added ↑
fr: Ajouté ↑
pl: Dodano ↑
tr: Eklenme ↑
uk: Додано ↑

source: Added ↓
fr: Ajouté ↓
pl: Dodano ↓
tr: Eklenme ↓
uk: Додано ↓

source: Modified ↑
fr: Modifié ↑
pl: Zmieniono ↑
tr: Değiştirilme ↑
uk: Змінено ↑

source: Modified ↓
fr: Modifié ↓
pl: Zmieniono ↓
tr: Değiştirilme ↓
uk: Змінено ↓

source: Title ↑
fr: Titre ↑
pl: Tytuł ↑
tr: Başlık ↑
uk: Назва ↑

source: Title ↓
fr: Titre ↓
pl: Tytuł ↓
tr: Başlık ↓
uk: Назва ↓

source: Off
fr: Désactivé
pl: Wył.
tr: Kapalı
uk: Вимкнено

source: Shared
fr: Partagés
pl: Udostępnione
tr: Paylaşılan
uk: Спільні

source: Unshared
fr: Non partagés
pl: Nieudostępnione
tr: Paylaşılmayan
uk: Не спільні

source: Unread
fr: Non lus
pl: Nieprzeczytane
tr: Okunmamış
uk: Непрочитані

source: Read
fr: Lus
pl: Przeczytane
tr: Okunmuş
uk: Прочитані

source: Everyone
fr: Tout le monde
pl: Wszyscy
tr: Herkes
uk: Усі користувачі

source: Auto
tr: Otomatik
uk: Авто

source: Standard profile
fr: Profil standard
pl: Profil standardowy
tr: Standart profil
uk: Стандартний профіль

source: tag
fr: étiquette
tr: etiket
uk: тег

source: tags
fr: étiquettes
pl: tagi
tr: etiketler
uk: теги

source: bookmark
fr: signet
pl: zakładka
tr: yer imi
uk: закладка

source: bookmarks
fr: signets
pl: zakładki
tr: yer imleri
uk: закладки

source: bookmark asset
fr: fichier de signet
pl: plik zakładki
tr: yer imi dosyası
uk: файл закладки

source: bookmark assets
fr: fichiers de signet
pl: pliki zakładki
tr: yer imi dosyaları
uk: файли закладки

source: bundle
pl: zestaw
tr: paket
uk: набір

source: bundles
pl: zestawy
tr: paketler
uk: набори

source: All
fr: Tous
pl: Wszystkie
tr: Tümü
uk: Усі

source: user profile
fr: profil utilisateur
pl: profil użytkownika
tr: kullanıcı profili
uk: профіль користувача

source: user profiles
fr: profils utilisateur
pl: profile użytkowników
tr: kullanıcı profilleri
uk: профілі користувачів

source: Light
fr: Clair
pl: Jasny
tr: Açık
uk: Світла

source: Dark
fr: Sombre
pl: Ciemny
tr: Koyu
uk: Темна

source: Relative
pl: Względna
tr: Göreli
uk: Відносний

source: Absolute
fr: Absolue
pl: Bezwzględna
tr: Mutlak
uk: Абсолютний

source: Hidden
fr: Masquée
pl: Ukryta
tr: Gizli
uk: Приховано

source: Inline
fr: Sur la même ligne
pl: W jednej linii
tr: Aynı satırda
uk: В одному рядку

source: Separate
fr: Séparée
pl: Osobno
tr: Ayrı
uk: Окремо

source: New page
fr: Nouvelle page
pl: Nowa strona
tr: Yeni sayfa
uk: Нова сторінка

source: Same page
fr: Même page
pl: Ta sama strona
tr: Aynı sayfa
uk: Та сама сторінка

source: Disabled
fr: Désactivé
pl: Wyłączone
tr: Devre dışı
uk: Вимкнено

source: Enabled
fr: Activé
pl: Włączone
tr: Etkin
uk: Увімкнено

source: Strict
pl: Ścisły
tr: Katı
uk: Строгий

source: Lax
fr: Souple
pl: Luźny
tr: Esnek
uk: Нестрогий

source: Alphabetical
fr: Alphabétique
pl: Alfabetyczne
tr: Alfabetik
uk: За алфавітом

source: toast
fr: notification
pl: powiadomienie
tr: bildirim
uk: сповіщення

source: toasts
fr: notifications
pl: powiadomienia
tr: bildirimler
uk: сповіщення

source: feed token
fr: jeton de flux
pl: token kanału
tr: akış belirteci
uk: токен стрічки

source: feed tokens
fr: jetons de flux
pl: tokeny kanału
tr: akış belirteçleri
uk: токени стрічки

source: API token
fr: jeton d'API
pl: token API
tr: API belirteci
uk: токен API

source: API tokens
fr: jetons d'API
pl: tokeny API
tr: API belirteçleri
uk: токени API

source: global settings
fr: paramètres globaux
pl: ustawienia globalne
tr: genel ayarlar
uk: глобальні налаштування

source: Login
fr: Connexion
pl: Zaloguj
tr: Giriş
uk: Увійти

source: Shared Bookmarks
fr: Signets partagés
pl: Udostępnione zakładki
tr: Paylaşılan Yer İmleri
uk: Спільні закладки

source: Name
fr: Nom
pl: Nazwa
tr: Ad
uk: Назва

source: Args
fr: Arguments
pl: Argumenty
tr: Argümanlar
uk: Аргументи

source: Retries
fr: Tentatives
pl: Ponowienia
tr: Yeniden denemeler
uk: Повторні спроби

source: %(counter)s task
fr: %(counter)s tâche
pl: %(counter)s zadanie
tr: %(counter)s görev
uk: %(counter)s завдання

source: Bookmark list
fr: Liste des signets
pl: Lista zakładek
tr: Yer imi listesi
uk: Список закладок

source: View
fr: Afficher
pl: Zobacz
tr: Görüntüle
uk: Переглянути

source: Edit
fr: Modifier
pl: Edytuj
tr: Düzenle
uk: Редагувати

source: Unarchive
fr: Désarchiver
pl: Przywróć z archiwum
tr: Arşivden çıkar
uk: Розархівувати

source: Archive
fr: Archiver
pl: Archiwizuj
tr: Arşivle
uk: Архівувати

source: Remove
fr: Supprimer
pl: Usuń
tr: Kaldır
uk: Вилучити

source: Shared by <a href="?%(owner_query)s">%(username)s</a>
fr: Partagé par <a href="?%(owner_query)s">%(username)s</a>
pl: Udostępnione przez <a href="?%(owner_query)s">%(username)s</a>
tr: <a href="?%(owner_query)s">%(username)s</a> tarafından paylaşıldı
uk: Спільний доступ від <a href="?%(owner_query)s">%(username)s</a>

source: Mark as read?
fr: Marquer comme lu ?
pl: Oznaczyć jako przeczytane?
tr: Okundu olarak işaretlensin mi?
uk: Позначити як прочитане?

source: Unshare?
fr: Ne plus partager ?
pl: Cofnąć udostępnienie?
tr: Paylaşım kaldırılsın mı?
uk: Скасувати спільний доступ?

source: Notes
pl: Notatki
tr: Notlar
uk: Нотатки

source: Bulk edit
fr: Modification groupée
pl: Edycja zbiorcza
tr: Toplu düzenleme
uk: Масове редагування

source: Filters
fr: Filtres
pl: Filtry
tr: Filtreler
uk: Фільтри

source: Delete
fr: Supprimer
pl: Usuń
tr: Sil
uk: Видалити

source: Add tags
fr: Ajouter des étiquettes
pl: Dodaj tagi
tr: Etiket ekle
uk: Додати теги

source: Remove tags
fr: Retirer des étiquettes
pl: Usuń tagi
tr: Etiket kaldır
uk: Вилучити теги

source: Share
fr: Partager
pl: Udostępnij
tr: Paylaş
uk: Поділитися

source: Unshare
fr: Ne plus partager
pl: Cofnij udostępnienie
tr: Paylaşımı kaldır
uk: Скасувати спільний доступ

source: Refresh from website
fr: Actualiser depuis le site web
pl: Odśwież ze strony
tr: Web sitesinden yenile
uk: Оновити з вебсайту

source: Create HTML snapshot
fr: Créer un instantané HTML
pl: Utwórz migawkę HTML
tr: HTML anlık görüntüsü oluştur
uk: Створити HTML-знімок

source: Tag names...
fr: Noms d'étiquettes...
pl: Nazwy tagów...
tr: Etiket adları...
uk: Назви тегів...

source: Execute
fr: Exécuter
pl: Wykonaj
tr: Çalıştır
uk: Виконати

source: All <span class="total">%(total)s</span> bookmarks
fr: Tous les <span class="total">%(total)s</span> signets
pl: Wszystkie zakładki: <span class="total">%(total)s</span>
tr: Tüm <span class="total">%(total)s</span> yer imi
uk: Усі закладки: <span class="total">%(total)s</span>

source: Bundles
pl: Zestawy
tr: Paketler
uk: Набори

source: Bundles menu
fr: Menu des bundles
pl: Menu zestawów
tr: Paket menüsü
uk: Меню наборів

source: Manage bundles
fr: Gérer les bundles
pl: Zarządzaj zestawami
tr: Paketleri yönet
uk: Керувати наборами

source: Create bundle from search
fr: Créer un bundle à partir de la recherche
pl: Utwórz zestaw z wyszukiwania
tr: Aramadan paket oluştur
uk: Створити набір із пошуку

source: You can now close this window.
fr: Vous pouvez maintenant fermer cette fenêtre.
pl: Możesz teraz zamknąć to okno.
tr: Bu pencereyi şimdi kapatabilirsiniz.
uk: Тепер можна закрити це вікно.

source: (queued)
fr: (en attente)
pl: (w kolejce)
tr: (kuyrukta)
uk: (у черзі)

source: (failed)
fr: (échec)
pl: (niepowodzenie)
tr: (başarısız)
uk: (помилка)

source: Upload file
fr: Téléverser un fichier
pl: Prześlij plik
tr: Dosya yükle
uk: Завантажити файл

source: Reader mode
fr: Mode lecture
pl: Tryb czytania
tr: Okuma modu
uk: Режим читання

source: Status
fr: Statut
pl: Stan
tr: Durum
uk: Стан

source: Archived
fr: Archivé
pl: Zarchiwizowana
tr: Arşivlendi
uk: Архівовано

source: Files
fr: Fichiers
pl: Pliki
tr: Dosyalar
uk: Файли

source: Tags
fr: Étiquettes
pl: Tagi
tr: Etiketler
uk: Теги

source: Date added
fr: Date d'ajout
pl: Data dodania
tr: Eklenme tarihi
uk: Дата додавання

source: Description
pl: Opis
tr: Açıklama
uk: Опис

source: Edit bookmark - Linkding
fr: Modifier le signet - Linkding
pl: Edytuj zakładkę - Linkding
tr: Yer imini düzenle - Linkding
uk: Редагувати закладку - Linkding

source: Edit bookmark
fr: Modifier le signet
pl: Edytuj zakładkę
tr: Yer imini düzenle
uk: Редагувати закладку

source: Invalid search query
fr: Requête de recherche invalide
pl: Nieprawidłowe zapytanie wyszukiwania
tr: Geçersiz arama sorgusu
uk: Недійсний пошуковий запит

source: The search query you entered is not valid. Common reasons are unclosed parentheses or a logical operator (AND, OR, NOT) without operands. The error message from the parser is: "%(error_message)s".
fr: La requête de recherche saisie n'est pas valide. Les causes fréquentes sont des parenthèses non fermées ou un opérateur logique (AND, OR, NOT) sans opérandes. Message d'erreur de l'analyseur : « %(error_message)s ».
pl: Wprowadzone zapytanie wyszukiwania jest nieprawidłowe. Częste przyczyny to niezamknięte nawiasy lub operator logiczny (AND, OR, NOT) bez operandów. Komunikat błędu z parsera: „%(error_message)s”.
tr: Girdiğiniz arama sorgusu geçerli değil. Yaygın nedenler kapatılmamış parantezler veya işlenensiz bir mantıksal işleçtir (AND, OR, NOT). Ayrıştırıcının hata mesajı: "%(error_message)s".
uk: Введений пошуковий запит недійсний. Поширені причини: незакриті дужки або логічний оператор (AND, OR, NOT) без операндів. Повідомлення про помилку від аналізатора: «%(error_message)s».

source: You have no bookmarks yet
fr: Vous n'avez pas encore de signets
pl: Nie masz jeszcze zakładek
tr: Henüz yer iminiz yok
uk: У вас ще немає закладок

source: You can get started by <a href="%(new_url)s">adding</a> bookmarks, <a href="%(settings_url)s">importing</a> your existing bookmarks or configuring the <a href="%(integrations_url)s">browser extension</a> or the <a href="%(integrations_url)s">bookmarklet</a>.
fr: Vous pouvez commencer en <a href="%(new_url)s">ajoutant</a> des signets, en <a href="%(settings_url)s">important</a> vos signets existants ou en configurant l'<a href="%(integrations_url)s">extension de navigateur</a> ou le <a href="%(integrations_url)s">bookmarklet</a>.
pl: Możesz zacząć od <a href="%(new_url)s">dodania</a> zakładek, <a href="%(settings_url)s">zaimportowania</a> istniejących zakładek lub skonfigurowania <a href="%(integrations_url)s">rozszerzenia przeglądarki</a> albo <a href="%(integrations_url)s">bookmarkletu</a>.
tr: Yer imi <a href="%(new_url)s">ekleyerek</a>, mevcut yer imlerinizi <a href="%(settings_url)s">içe aktararak</a> ya da <a href="%(integrations_url)s">tarayıcı eklentisini</a> veya <a href="%(integrations_url)s">bookmarklet'i</a> yapılandırarak başlayabilirsiniz.
uk: Почніть із <a href="%(new_url)s">додавання</a> закладок, <a href="%(settings_url)s">імпорту</a> наявних закладок або налаштування <a href="%(integrations_url)s">розширення для браузера</a> чи <a href="%(integrations_url)s">букмарклета</a>.

source: This URL is already bookmarked. The form has been pre-filled with the existing bookmark, and saving the form will update the existing bookmark.
fr: Cette URL est déjà enregistrée. Le formulaire a été prérempli avec le signet existant ; l'enregistrer mettra à jour ce signet.
pl: Ten adres URL jest już w zakładkach. Formularz został wypełniony danymi istniejącej zakładki, a jego zapisanie zaktualizuje tę zakładkę.
tr: Bu URL zaten yer imlerinde. Form mevcut yer imiyle önceden dolduruldu; formu kaydetmek mevcut yer imini güncelleyecek.
uk: Ця URL-адреса вже є в закладках. Форму попередньо заповнено наявною закладкою, і збереження форми оновить її.

source: Enter any number of tags separated by space and <strong>without</strong> the hash (#). If a tag does not exist it will be automatically created.
fr: Saisissez autant d'étiquettes que vous voulez, séparées par des espaces et <strong>sans</strong> le dièse (#). Les étiquettes inexistantes seront créées automatiquement.
pl: Wpisz dowolną liczbę tagów oddzielonych spacją i <strong>bez</strong> znaku # na początku. Jeśli tag nie istnieje, zostanie utworzony automatycznie.
tr: İstediğiniz kadar etiketi boşlukla ayırarak ve diyez (#) <strong>olmadan</strong> girin. Etiket yoksa otomatik olarak oluşturulur.
uk: Введіть будь-яку кількість тегів через пробіл і <strong>без</strong> решітки (#). Якщо тег не існує, його буде створено автоматично.

source: Title
fr: Titre
pl: Tytuł
tr: Başlık
uk: Назва

source: Clear
fr: Effacer
pl: Wyczyść
tr: Temizle
uk: Очистити

source: Additional notes, supports Markdown.
fr: Notes supplémentaires, Markdown pris en charge.
pl: Dodatkowe notatki, obsługuje Markdown.
tr: Ek notlar, Markdown desteklenir.
uk: Додаткові нотатки, підтримується Markdown.

source: Unread bookmarks can be filtered for, and marked as read after you had a chance to look at them.
fr: Les signets non lus peuvent être filtrés et marqués comme lus une fois que vous les avez consultés.
pl: Nieprzeczytane zakładki można filtrować i oznaczać jako przeczytane po ich przejrzeniu.
tr: Okunmamış yer imleri filtrelenebilir ve inceledikten sonra okundu olarak işaretlenebilir.
uk: Непрочитані закладки можна фільтрувати та позначати як прочитані після перегляду.

source: Share this bookmark with other registered users and anonymous users.
fr: Partager ce signet avec les autres utilisateurs enregistrés et les utilisateurs anonymes.
pl: Udostępnij tę zakładkę innym zarejestrowanym i anonimowym użytkownikom.
tr: Bu yer imini diğer kayıtlı kullanıcılar ve anonim kullanıcılarla paylaş.
uk: Поділитися цією закладкою з іншими зареєстрованими та анонімними користувачами.

source: Share this bookmark with other registered users.
fr: Partager ce signet avec les autres utilisateurs enregistrés.
pl: Udostępnij tę zakładkę innym zarejestrowanym użytkownikom.
tr: Bu yer imini diğer kayıtlı kullanıcılarla paylaş.
uk: Поділитися цією закладкою з іншими зареєстрованими користувачами.

source: Save and close
fr: Enregistrer et fermer
pl: Zapisz i zamknij
tr: Kaydet ve kapat
uk: Зберегти й закрити

source: Save
fr: Enregistrer
pl: Zapisz
tr: Kaydet
uk: Зберегти

source: Cancel
fr: Annuler
pl: Anuluj
tr: İptal
uk: Скасувати

source: Auto tags:
fr: Étiquettes automatiques :
pl: Automatyczne tagi:
tr: Otomatik etiketler:
uk: Автоматичні теги:

source: New bookmark - Linkding
fr: Nouveau signet - Linkding
pl: Nowa zakładka - Linkding
tr: Yeni yer imi - Linkding
uk: Нова закладка - Linkding

source: New bookmark
fr: Nouveau signet
pl: Nowa zakładka
tr: Yeni yer imi
uk: Нова закладка

source: Reader view
fr: Vue lecture
pl: Widok czytania
tr: Okuma görünümü
uk: Режим читання

source: minutes
pl: minut
tr: dakika
uk: хвилин

source: Search for words or #tags
fr: Rechercher des mots ou des #étiquettes
pl: Szukaj słów lub #tagów
tr: Kelime veya #etiket ara
uk: Шукати слова або #теги

source: Search
fr: Rechercher
pl: Szukaj
tr: Ara
uk: Пошук

source: Search preferences
fr: Préférences de recherche
pl: Preferencje wyszukiwania
tr: Arama tercihleri
uk: Налаштування пошуку

source: Sort by
fr: Trier par
pl: Sortuj według
tr: Sıralama
uk: Сортувати за

source: Shared filter
fr: Filtre de partage
pl: Filtr udostępniania
tr: Paylaşım filtresi
uk: Фільтр спільного доступу

source: Unread filter
fr: Filtre de lecture
pl: Filtr przeczytania
tr: Okunma filtresi
uk: Фільтр прочитаного

source: Apply
fr: Appliquer
pl: Zastosuj
tr: Uygula
uk: Застосувати

source: Save as default
fr: Enregistrer par défaut
pl: Zapisz jako domyślne
tr: Varsayılan olarak kaydet
uk: Зберегти як типове

source: Tags menu
fr: Menu des étiquettes
pl: Menu tagów
tr: Etiket menüsü
uk: Меню тегів

source: Manage tags
fr: Gérer les étiquettes
pl: Zarządzaj tagami
tr: Etiketleri yönet
uk: Керувати тегами

source: User
fr: Utilisateur
pl: Użytkownik
tr: Kullanıcı
uk: Користувач

source: Edit bundle - Linkding
fr: Modifier le bundle - Linkding
pl: Edytuj zestaw - Linkding
tr: Paketi düzenle - Linkding
uk: Редагувати набір - Linkding

source: Edit bundle
fr: Modifier le bundle
pl: Edytuj zestaw
tr: Paketi düzenle
uk: Редагувати набір

source: Preview
fr: Aperçu
pl: Podgląd
tr: Önizleme
uk: Попередній перегляд

source: Search terms
fr: Termes de recherche
pl: Wyszukiwane hasła
tr: Arama terimleri
uk: Пошукові терміни

source: All of these search terms must be present in a bookmark to match.
fr: Tous ces termes doivent être présents dans un signet pour qu'il corresponde.
pl: Wszystkie te hasła muszą występować w zakładce, aby pasowała.
tr: Eşleşmesi için bu arama terimlerinin tümü yer iminde bulunmalıdır.
uk: Усі ці пошукові терміни мають бути присутні в закладці для збігу.

source: At least one of these tags must be present in a bookmark to match.
fr: Au moins une de ces étiquettes doit être présente dans un signet pour qu'il corresponde.
pl: Co najmniej jeden z tych tagów musi występować w zakładce, aby pasowała.
tr: Eşleşmesi için bu etiketlerden en az biri yer iminde bulunmalıdır.
uk: Принаймні один із цих тегів має бути присутнім у закладці для збігу.

source: Required tags
fr: Étiquettes requises
pl: Wymagane tagi
tr: Gerekli etiketler
uk: Обов'язкові теги

source: All of these tags must be present in a bookmark to match.
fr: Toutes ces étiquettes doivent être présentes dans un signet pour qu'il corresponde.
pl: Wszystkie te tagi muszą występować w zakładce, aby pasowała.
tr: Eşleşmesi için bu etiketlerin tümü yer iminde bulunmalıdır.
uk: Усі ці теги мають бути присутні в закладці для збігу.

source: Excluded tags
fr: Étiquettes exclues
pl: Wykluczone tagi
tr: Hariç tutulan etiketler
uk: Виключені теги
