Repository: anbru/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr, uk

source: None of these tags must be present in a bookmark to match.
fr: Aucune de ces étiquettes ne doit être présente dans un signet pour qu'il corresponde.
pl: Żaden z tych tagów nie może występować w zakładce, aby pasowała.
tr: Eşleşmesi için bu etiketlerin hiçbiri yer iminde bulunmamalıdır.
uk: Жоден із цих тегів не має бути присутнім у закладці для збігу.

source: Reading State
fr: État de lecture
pl: Stan przeczytania
tr: Okunma Durumu
uk: Стан читання

source: Limit matches to unread or read bookmarks.
fr: Limiter les résultats aux signets non lus ou lus.
pl: Ogranicz wyniki do nieprzeczytanych lub przeczytanych zakładek.
tr: Eşleşmeleri okunmamış veya okunmuş yer imleriyle sınırla.
uk: Обмежити збіги непрочитаними або прочитаними закладками.

source: Sharing State
fr: État de partage
pl: Stan udostępnienia
tr: Paylaşım Durumu
uk: Стан спільного доступу

source: Limit matches to shared or unshared bookmarks.
fr: Limiter les résultats aux signets partagés ou non partagés.
pl: Ogranicz wyniki do udostępnionych lub nieudostępnionych zakładek.
tr: Eşleşmeleri paylaşılan veya paylaşılmayan yer imleriyle sınırla.
uk: Обмежити збіги спільними або не спільними закладками.

source: Bundles - Linkding
pl: Zestawy - Linkding
tr: Paketler - Linkding
uk: Набори - Linkding

source: Add bundle
fr: Ajouter un bundle
pl: Dodaj zestaw
tr: Paket ekle
uk: Додати набір

source: Actions
pl: Akcje
tr: İşlemler
uk: Дії

source: You have no bundles yet
fr: Vous n'avez pas encore de bundles
pl: Nie masz jeszcze zestawów
tr: Henüz paketiniz yok
uk: У вас ще немає наборів

source: Create your first bundle to get started
fr: Créez votre premier bundle pour commencer
pl: Utwórz swój pierwszy zestaw, aby zacząć
tr: Başlamak için ilk paketinizi oluşturun
uk: Створіть свій перший набір, щоб почати

source: New bundle - Linkding
fr: Nouveau bundle - Linkding
pl: Nowy zestaw - Linkding
tr: Yeni paket - Linkding
uk: Новий набір - Linkding

source: New bundle
fr: Nouveau bundle
pl: Nowy zestaw
tr: Yeni paket
uk: Новий набір

source: No bookmarks match the current bundle.
fr: Aucun signet ne correspond à ce bundle.
pl: Żadna zakładka nie pasuje do bieżącego zestawu.
tr: Mevcut paketle eşleşen yer imi yok.
uk: Жодна закладка не відповідає поточному набору.

source: Found %(total)s bookmarks matching this bundle.
fr: %(total)s signets correspondent à ce bundle.
pl: Znaleziono %(total)s zakładek pasujących do tego zestawu.
tr: Bu paketle eşleşen %(total)s yer imi bulundu.
uk: Знайдено закладок, що відповідають цьому набору: %(total)s.

source: Login - Linkding
fr: Connexion - Linkding
pl: Logowanie - Linkding
tr: Giriş - Linkding
uk: Вхід - Linkding

source: Your username and password didn't match. Please try again.
fr: Le nom d'utilisateur et le mot de passe ne correspondent pas. Veuillez réessayer.
pl: Nazwa użytkownika i hasło nie pasują do siebie. Spróbuj ponownie.
tr: Kullanıcı adınız ve parolanız eşleşmedi. Lütfen tekrar deneyin.
uk: Ім'я користувача та пароль не збігаються. Спробуйте ще раз.

source: Username
fr: Nom d'utilisateur
pl: Nazwa użytkownika
tr: Kullanıcı adı
uk: Ім'я користувача

source: Password
fr: Mot de passe
pl: Hasło
tr: Parola
uk: Пароль

source: Login with OIDC
fr: Se connecter avec OIDC
pl: Zaloguj przez OIDC
tr: OIDC ile giriş yap
uk: Увійти через OIDC

source: Password changed - Linkding
fr: Mot de passe modifié - Linkding
pl: Hasło zmienione - Linkding
tr: Parola değiştirildi - Linkding
uk: Пароль змінено - Linkding

source: Password Changed
fr: Mot de passe modifié
pl: Hasło zmienione
tr: Parola Değiştirildi
uk: Пароль змінено

source: Your password was changed successfully.
fr: Votre mot de passe a été modifié avec succès.
pl: Twoje hasło zostało zmienione.
tr: Parolanız başarıyla değiştirildi.
uk: Ваш пароль успішно змінено.

source: Change password - Linkding
fr: Changer le mot de passe - Linkding
pl: Zmień hasło - Linkding
tr: Parolayı değiştir - Linkding
uk: Змінити пароль - Linkding

source: Change Password
fr: Changer le mot de passe
pl: Zmień hasło
tr: Parolayı Değiştir
uk: Змінити пароль

source: Old password
fr: Ancien mot de passe
pl: Stare hasło
tr: Eski parola
uk: Старий пароль

source: New password
fr: Nouveau mot de passe
pl: Nowe hasło
tr: Yeni parola
uk: Новий пароль

source: Confirm new password
fr: Confirmer le nouveau mot de passe
pl: Potwierdź nowe hasło
tr: Yeni parolayı onayla
uk: Підтвердьте новий пароль

source: Create API Token
fr: Créer un jeton d'API
pl: Utwórz token API
tr: API Belirteci Oluştur
uk: Створити токен API

source: Token name
fr: Nom du jeton
pl: Nazwa tokenu
tr: Belirteç adı
uk: Назва токена

source: e.g., Browser Extension, Mobile App
fr: p. ex. Extension de navigateur, Application mobile
pl: np. Rozszerzenie przeglądarki, Aplikacja mobilna
tr: örn. Tarayıcı Eklentisi, Mobil Uygulama
uk: напр., Розширення для браузера, Мобільний застосунок

source: API Token
fr: Jeton d'API
pl: Token API
tr: API Belirteci
uk: Токен API

source: A descriptive name to identify the purpose of the token
fr: Un nom descriptif pour identifier l'usage du jeton
pl: Opisowa nazwa określająca przeznaczenie tokenu
tr: Belirtecin amacını tanımlayan açıklayıcı bir ad
uk: Описова назва для визначення призначення токена

source: Create Token
fr: Créer le jeton
pl: Utwórz token
tr: Belirteç Oluştur
uk: Створити токен

source: Settings - Linkding
fr: Paramètres - Linkding
pl: Ustawienia - Linkding
tr: Ayarlar - Linkding
uk: Налаштування - Linkding

source: Settings
fr: Paramètres
pl: Ustawienia
tr: Ayarlar
uk: Налаштування

source: Change password
fr: Changer le mot de passe
pl: Zmień hasło
tr: Parolayı değiştir
uk: Змінити пароль

source: Theme
fr: Thème
pl: Motyw
tr: Tema
uk: Тема

source: Whether to use a light or dark theme, or automatically adjust the theme based on your system's settings.
fr: Utiliser un thème clair ou sombre, ou adapter automatiquement le thème aux réglages de votre système.
pl: Czy używać jasnego lub ciemnego motywu, czy dopasowywać motyw automatycznie do ustawień systemu.
tr: Açık veya koyu tema kullanılsın ya da tema sistem ayarlarınıza göre otomatik ayarlansın.
uk: Використовувати світлу чи темну тему, або автоматично підлаштовувати тему під налаштування системи.

source: Language
fr: Langue
pl: Język
tr: Dil
uk: Мова

source: Automatically use the language preferred by your browser, or a fixed language for all your devices. Falls back to English for texts that are not translated.
fr: Utiliser automatiquement la langue préférée de votre navigateur, ou une langue fixe pour tous vos appareils. Les textes non traduits s'affichent en anglais.
pl: Automatycznie używaj języka preferowanego przez przeglądarkę lub stałego języka na wszystkich urządzeniach. Nieprzetłumaczone teksty są wyświetlane po angielsku.
tr: Tarayıcınızın tercih ettiği dil otomatik olarak kullanılsın ya da tüm cihazlarınız için sabit bir dil seçilsin. Çevrilmemiş metinler İngilizce gösterilir.
uk: Автоматично використовувати мову, якій надає перевагу ваш браузер, або фіксовану мову для всіх ваших пристроїв. Неперекладені тексти показуються англійською.

source: Bookmark date format
fr: Format de date des signets
pl: Format daty zakładek
tr: Yer imi tarih biçimi
uk: Формат дати закладок

source: Whether to show bookmark dates as relative (how long ago), or as absolute dates. Alternatively the date can be hidden.
fr: Afficher les dates des signets de façon relative (il y a combien de temps) ou absolue. La date peut aussi être masquée.
pl: Czy pokazywać daty zakładek względnie (jak dawno temu), czy jako daty bezwzględne. Datę można też ukryć.
tr: Yer imi tarihleri göreli (ne kadar önce) mi yoksa mutlak tarih olarak mı gösterilsin. Tarih gizlenebilir de.
uk: Показувати дати закладок відносно (як давно) чи як абсолютні дати. Дату також можна приховати.

source: Bookmark description
fr: Description des signets
pl: Opis zakładki
tr: Yer imi açıklaması
uk: Опис закладки

source: Whether to show bookmark descriptions and tags in the same line, or as separate blocks.
fr: Afficher la description et les étiquettes d'un signet sur la même ligne, ou dans des blocs séparés.
pl: Czy pokazywać opisy i tagi zakładek w jednej linii, czy jako osobne bloki.
tr: Yer imi açıklamaları ve etiketleri aynı satırda mı yoksa ayrı bloklar halinde mi gösterilsin.
uk: Показувати описи й теги закладок в одному рядку чи окремими блоками.

source: Bookmark description max lines
fr: Nombre max. de lignes de description
pl: Maks. liczba linii opisu
tr: Yer imi açıklaması en fazla satır
uk: Макс. кількість рядків опису

source: Limits the number of lines that are displayed for the bookmark description.
fr: Limite le nombre de lignes affichées pour la description d'un signet.
pl: Ogranicza liczbę linii wyświetlanych dla opisu zakładki.
tr: Yer imi açıklaması için gösterilen satır sayısını sınırlar.
uk: Обмежує кількість рядків, що показуються для опису закладки.

source: Show bookmark URL
fr: Afficher l'URL du signet
pl: Pokazuj adres URL zakładki
tr: Yer imi URL'sini göster
uk: Показувати URL закладки

source: When enabled, this setting displays the bookmark URL below the title.
fr: Lorsque cette option est activée, l'URL du signet s'affiche sous le titre.
pl: Po włączeniu adres URL zakładki jest wyświetlany pod tytułem.
tr: Etkinleştirildiğinde bu ayar yer imi URL'sini başlığın altında gösterir.
uk: Якщо увімкнено, URL-адреса закладки показується під назвою.

source: Show notes permanently
fr: Toujours afficher les notes
pl: Pokazuj notatki na stałe
tr: Notları kalıcı olarak göster
uk: Завжди показувати нотатки

source: Whether to show bookmark notes permanently, without having to toggle them individually. Alternatively the keyboard shortcut <code>e</code> can be used to temporarily show all notes.
fr: Afficher les notes des signets en permanence, sans avoir à les déplier une par une. Le raccourci clavier <code>e</code> permet aussi d'afficher temporairement toutes les notes.
pl: Czy pokazywać notatki zakładek na stałe, bez konieczności rozwijania ich pojedynczo. Alternatywnie skrót klawiszowy <code>e</code> tymczasowo pokazuje wszystkie notatki.
tr: Yer imi notları tek tek açmaya gerek kalmadan kalıcı olarak gösterilsin. Alternatif olarak <code>e</code> klavye kısayoluyla tüm notlar geçici olarak gösterilebilir.
uk: Показувати нотатки закладок постійно, не розгортаючи їх окремо. Також усі нотатки можна тимчасово показати комбінацією клавіш <code>e</code>.

source: Bookmark actions
fr: Actions des signets
pl: Akcje zakładek
tr: Yer imi işlemleri
uk: Дії із закладками

source: Which actions to display for each bookmark.
fr: Quelles actions afficher pour chaque signet.
pl: Które akcje wyświetlać przy każdej zakładce.
tr: Her yer imi için hangi işlemler gösterilsin.
uk: Які дії показувати для кожної закладки.

source: Open bookmarks in
fr: Ouvrir les signets dans
pl: Otwieraj zakładki w
tr: Yer imlerini şurada aç
uk: Відкривати закладки в

source: Whether to open bookmarks a new page or in the same page.
fr: Ouvrir les signets dans une nouvelle page ou dans la même page.
pl: Czy otwierać zakładki na nowej stronie, czy na tej samej.
tr: Yer imleri yeni sayfada mı yoksa aynı sayfada mı açılsın.
uk: Відкривати закладки на новій сторінці чи на тій самій.

source: Items per page
fr: Éléments par page
pl: Elementów na stronę
tr: Sayfa başına öğe
uk: Елементів на сторінці

source: The number of bookmarks to display per page.
fr: Le nombre de signets à afficher par page.
pl: Liczba zakładek wyświetlanych na stronie.
tr: Sayfa başına gösterilecek yer imi sayısı.
uk: Кількість закладок на сторінці.

source: Sticky pagination
fr: Pagination fixe
pl: Przyklejona paginacja
tr: Yapışkan sayfalama
uk: Закріплена пагінація

source: When enabled, the pagination controls will stick to the bottom of the screen, so that they are always visible without having to scroll to the end of the page first.
fr: Lorsque cette option est activée, les commandes de pagination restent fixées en bas de l'écran et sont toujours visibles sans avoir à faire défiler la page jusqu'en bas.
pl: Po włączeniu elementy paginacji są przyklejone do dołu ekranu i zawsze widoczne bez przewijania na koniec strony.
tr: Etkinleştirildiğinde sayfalama denetimleri ekranın altına yapışır ve sayfanın sonuna kaydırmadan her zaman görünür kalır.
uk: Якщо увімкнено, елементи керування пагінацією закріплюються внизу екрана й завжди видимі без прокручування до кінця сторінки.

source: Collapse side panel
fr: Réduire le panneau latéral
pl: Zwiń panel boczny
tr: Yan paneli daralt
uk: Згорнути бічну панель

source: When enabled, the tags side panel will be collapsed by default to give more space to the bookmark list. Instead, the tags are shown in an expandable drawer.
fr: Lorsque cette option est activée, le panneau latéral des étiquettes est réduit par défaut pour laisser plus de place à la liste des signets. Les étiquettes sont alors affichées dans un tiroir dépliable.
pl: Po włączeniu panel boczny tagów jest domyślnie zwinięty, aby zostawić więcej miejsca na listę zakładek. Tagi są wtedy pokazywane w rozwijanej szufladzie.
tr: Etkinleştirildiğinde etiket yan paneli yer imi listesine daha fazla alan bırakmak için varsayılan olarak daraltılır. Etiketler bunun yerine açılabilir bir çekmecede gösterilir.
uk: Якщо увімкнено, бічна панель тегів типово згорнута, щоб дати більше місця списку закладок. Натомість теги показуються у розгортаній шухляді.

source: Hide bundles
fr: Masquer les bundles
pl: Ukryj zestawy
tr: Paketleri gizle
uk: Приховати набори

source: Allows to hide the bundles in the side panel if you don't intend to use them.
fr: Permet de masquer les bundles dans le panneau latéral si vous ne comptez pas les utiliser.
pl: Pozwala ukryć zestawy w panelu bocznym, jeśli nie zamierzasz ich używać.
tr: Paketleri kullanmayı düşünmüyorsanız yan panelde gizlemenizi sağlar.
uk: Дозволяє приховати набори на бічній панелі, якщо ви не плануєте ними користуватися.

source: Tag search
fr: Recherche d'étiquettes
pl: Wyszukiwanie tagów
tr: Etiket arama
uk: Пошук тегів

source: In strict mode, tags must be prefixed with a hash character (#). In lax mode, tags can also be searched without the hash character. Note that tags without the hash character are indistinguishable from search terms, which means the search result will also include bookmarks where a search term matches otherwise.
fr: En mode strict, les étiquettes doivent être précédées d'un dièse (#). En mode souple, les étiquettes peuvent aussi être recherchées sans le dièse. Notez que les étiquettes sans dièse ne se distinguent pas des termes de recherche : le résultat inclura donc aussi les signets où un terme de recherche correspond par ailleurs.
pl: W trybie ścisłym tagi muszą być poprzedzone znakiem #. W trybie luźnym tagi można też wyszukiwać bez znaku #. Pamiętaj, że tagi bez znaku # są nieodróżnialne od wyszukiwanych haseł, więc wynik obejmie także zakładki, w których hasło pasuje w inny sposób.
tr: Katı modda etiketlerin başına diyez (#) konmalıdır. Esnek modda etiketler diyez olmadan da aranabilir. Diyezsiz etiketlerin arama terimlerinden ayırt edilemediğini unutmayın; bu, arama sonucunun bir arama teriminin başka şekilde eşleştiği yer imlerini de içereceği anlamına gelir.
uk: У строгому режимі теги мають починатися з решітки (#). У нестрогому режимі теги можна шукати й без решітки. Зауважте, що теги без решітки не відрізняються від пошукових термінів, тому результат пошуку включатиме й закладки, де пошуковий термін збігається інакше.

source: Enable legacy search
fr: Activer l'ancienne recherche
pl: Włącz stare wyszukiwanie
tr: Eski aramayı etkinleştir
uk: Увімкнути застарілий пошук

source: Since version 1.44.0, linkding has a new search engine that supports logical expressions (and, or, not). If you run into any issues with the new search, you can enable this option to temporarily switch back to the old search. Please report any issues you encounter with the new search on <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a> so they can be addressed. This option will be removed in a future version.
fr: Depuis la version 1.44.0, linkding dispose d'un nouveau moteur de recherche qui prend en charge les expressions logiques (and, or, not). Si vous rencontrez des problèmes avec la nouvelle recherche, vous pouvez activer cette option pour revenir temporairement à l'ancienne. Merci de signaler les problèmes rencontrés avec la nouvelle recherche sur <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a> afin qu'ils puissent être corrigés. Cette option sera supprimée dans une version future.
pl: Od wersji 1.44.0 linkding ma nowy silnik wyszukiwania obsługujący wyrażenia logiczne (and, or, not). Jeśli napotkasz problemy z nowym wyszukiwaniem, możesz włączyć tę opcję, aby tymczasowo wrócić do starego. Zgłaszaj problemy z nowym wyszukiwaniem na <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHubie</a>, aby można było je naprawić. Ta opcja zostanie usunięta w przyszłej wersji.
tr: 1.44.0 sürümünden itibaren linkding, mantıksal ifadeleri (and, or, not) destekleyen yeni bir arama motoruna sahiptir. Yeni aramada sorun yaşarsanız geçici olarak eski aramaya dönmek için bu seçeneği etkinleştirebilirsiniz. Lütfen yeni aramada karşılaştığınız sorunları giderilebilmeleri için <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a> üzerinde bildirin. Bu seçenek gelecekteki bir sürümde kaldırılacaktır.
uk: Починаючи з версії 1.44.0, linkding має новий пошуковий рушій із підтримкою логічних виразів (and, or, not). Якщо з новим пошуком виникають проблеми, можна увімкнути цей параметр, щоб тимчасово повернутися до старого пошуку. Повідомляйте про проблеми з новим пошуком на <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a>, щоб їх можна було виправити. Цей параметр буде вилучено в майбутній версії.

source: Tag grouping
fr: Regroupement des étiquettes
pl: Grupowanie tagów
tr: Etiket gruplama
uk: Групування тегів

source: In alphabetical mode, tags will be grouped by the first letter. If disabled, tags will not be grouped.
fr: En mode alphabétique, les étiquettes sont regroupées par première lettre. Si désactivé, les étiquettes ne sont pas regroupées.
pl: W trybie alfabetycznym tagi są grupowane według pierwszej litery. Po wyłączeniu tagi nie są grupowane.
tr: Alfabetik modda etiketler ilk harfe göre gruplanır. Devre dışıysa etiketler gruplanmaz.
uk: В алфавітному режимі теги групуються за першою літерою. Якщо вимкнено, теги не групуються.

source: Auto Tagging
fr: Étiquetage automatique
pl: Automatyczne tagowanie
tr: Otomatik Etiketleme
uk: Автоматичне тегування

source: Automatically adds tags to bookmarks based on predefined rules. Each line is a single rule that maps a URL to one or more tags. For example:
fr: Ajoute automatiquement des étiquettes aux signets selon des règles prédéfinies. Chaque ligne est une règle qui associe une URL à une ou plusieurs étiquettes. Par exemple :
pl: Automatycznie dodaje tagi do zakładek na podstawie zdefiniowanych reguł. Każda linia to jedna reguła przypisująca adres URL do jednego lub więcej tagów. Na przykład:
tr: Önceden tanımlanmış kurallara göre yer imlerine otomatik olarak etiket ekler. Her satır, bir URL'yi bir veya daha fazla etiketle eşleyen tek bir kuraldır. Örneğin:
uk: Автоматично додає теги до закладок за визначеними правилами. Кожен рядок — окреме правило, яке зіставляє URL-адресу з одним або кількома тегами. Наприклад:

source: Enable Favicons
fr: Activer les favicons
pl: Włącz favicony
tr: Favicon'ları Etkinleştir
uk: Увімкнути favicon

source: Automatically loads favicons for bookmarked websites and displays them next to each bookmark. Enabling this feature automatically downloads all missing favicons. By default, this feature uses a <b>Google service</b> to download favicons. If you don't want to use this service, check the <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">options documentation</a> on how to configure a custom favicon provider. Icons are downloaded in the background, and it may take a while for them to show up.
fr: Charge automatiquement les favicons des sites web enregistrés et les affiche à côté de chaque signet. L'activation de cette fonction télécharge automatiquement toutes les favicons manquantes. Par défaut, cette fonction utilise un <b>service Google</b> pour télécharger les favicons. Si vous ne souhaitez pas utiliser ce service, consultez la <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">documentation des options</a> pour configurer un fournisseur de favicons personnalisé. Les icônes sont téléchargées en arrière-plan et peuvent mettre un certain temps à apparaître.
pl: Automatycznie pobiera favicony stron z zakładek i wyświetla je obok każdej zakładki. Włączenie tej funkcji automatycznie pobiera wszystkie brakujące favicony. Domyślnie funkcja korzysta z <b>usługi Google</b> do pobierania faviconów. Jeśli nie chcesz z niej korzystać, sprawdź w <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">dokumentacji opcji</a>, jak skonfigurować własnego dostawcę faviconów. Ikony są pobierane w tle i może minąć chwila, zanim się pojawią.
tr: Yer imi eklenen web sitelerinin favicon'larını otomatik olarak yükler ve her yer iminin yanında gösterir. Bu özelliği etkinleştirmek eksik tüm favicon'ları otomatik olarak indirir. Varsayılan olarak bu özellik favicon'ları indirmek için bir <b>Google hizmeti</b> kullanır. Bu hizmeti kullanmak istemiyorsanız özel bir favicon sağlayıcısı yapılandırmak için <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">seçenekler belgelerine</a> bakın. Simgeler arka planda indirilir ve görünmeleri biraz zaman alabilir.
uk: Автоматично завантажує favicon збережених вебсайтів і показує їх поруч із кожною закладкою. Увімкнення цієї функції автоматично завантажує всі відсутні favicon. Типово ця функція використовує <b>сервіс Google</b> для завантаження favicon. Якщо ви не хочете користуватися цим сервісом, перегляньте <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">документацію з параметрів</a>, щоб налаштувати власного постачальника favicon. Іконки завантажуються у фоновому режимі, і може минути деякий час, перш ніж вони з'являться.

source: Refresh Favicons
fr: Actualiser les favicons
pl: Odśwież favicony
tr: Favicon'ları Yenile
uk: Оновити favicon

source: Enable Preview Images
fr: Activer les images d'aperçu
pl: Włącz obrazy podglądu
tr: Önizleme Resimlerini Etkinleştir
uk: Увімкнути зображення попереднього перегляду

source: Automatically loads preview images for bookmarked websites and displays them next to each bookmark. Enabling this feature automatically downloads all missing preview images.
fr: Charge automatiquement les images d'aperçu des sites web enregistrés et les affiche à côté de chaque signet. L'activation de cette fonction télécharge automatiquement toutes les images d'aperçu manquantes.
pl: Automatycznie pobiera obrazy podglądu stron z zakładek i wyświetla je obok każdej zakładki. Włączenie tej funkcji automatycznie pobiera wszystkie brakujące obrazy podglądu.
tr: Yer imi eklenen web sitelerinin önizleme resimlerini otomatik olarak yükler ve her yer iminin yanında gösterir. Bu özelliği etkinleştirmek eksik tüm önizleme resimlerini otomatik olarak indirir.
uk: Автоматично завантажує зображення попереднього перегляду збережених вебсайтів і показує їх поруч із кожною закладкою. Увімкнення цієї функції автоматично завантажує всі відсутні зображення.

source: Internet Archive integration
fr: Intégration Internet Archive
pl: Integracja z Internet Archive
tr: Internet Archive entegrasyonu
uk: Інтеграція з Internet Archive
