Repository: anbru/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: fr, pl, tr, uk

source: API tokens can be used to authenticate 3rd-party applications against the REST API. <strong>Please treat tokens as you would any other credential.</strong> Any party with access to a token can access and manage all your bookmarks.
fr: Les jetons d'API permettent d'authentifier des applications tierces auprès de l'API REST. <strong>Traitez les jetons comme n'importe quel autre identifiant.</strong> Toute personne disposant d'un jeton peut accéder à tous vos signets et les gérer.
pl: Tokeny API służą do uwierzytelniania aplikacji zewnętrznych w REST API. <strong>Traktuj tokeny jak każde inne dane uwierzytelniające.</strong> Każdy, kto ma dostęp do tokenu, może przeglądać wszystkie Twoje zakładki i nimi zarządzać.
tr: API belirteçleri, üçüncü taraf uygulamaların REST API'ye karşı kimliğini doğrulamak için kullanılabilir. <strong>Lütfen belirteçlere diğer kimlik bilgileri gibi davranın.</strong> Belirtece erişimi olan herkes tüm yer imlerinize erişebilir ve onları yönetebilir.
uk: Токени API можна використовувати для автентифікації сторонніх застосунків у REST API. <strong>Ставтеся до токенів як до будь-яких інших облікових даних.</strong> Будь-хто з доступом до токена може переглядати всі ваші закладки й керувати ними.

source: Created
fr: Créé le
pl: Utworzono
tr: Oluşturulma
uk: Створено

source: Create API token
fr: Créer un jeton d'API
pl: Utwórz token API
tr: API belirteci oluştur
uk: Створити токен API

source: Copied!
fr: Copié !
pl: Skopiowano!
tr: Kopyalandı!
uk: Скопійовано!

source: RSS Feeds
fr: Flux RSS
pl: Kanały RSS
tr: RSS Akışları
uk: RSS-стрічки

source: The following URLs provide RSS feeds for your bookmarks:
fr: Les URL suivantes fournissent des flux RSS pour vos signets :
pl: Poniższe adresy URL udostępniają kanały RSS z Twoimi zakładkami:
tr: Aşağıdaki URL'ler yer imleriniz için RSS akışları sağlar:
uk: Наведені нижче URL-адреси надають RSS-стрічки для ваших закладок:

source: The public shared feed does not contain an authentication token and can be shared with other people. Only shows shared bookmarks from users who have explicitly enabled public sharing.
fr: Le flux public partagé ne contient pas de jeton d'authentification et peut être partagé avec d'autres personnes. Il n'affiche que les signets partagés des utilisateurs ayant explicitement activé le partage public.
pl: Publiczny udostępniony kanał nie zawiera tokenu uwierzytelniającego i można go przekazywać innym osobom. Pokazuje tylko udostępnione zakładki użytkowników, którzy jawnie włączyli publiczne udostępnianie.
tr: Herkese açık paylaşılan akış kimlik doğrulama belirteci içermez ve başkalarıyla paylaşılabilir. Yalnızca herkese açık paylaşımı açıkça etkinleştirmiş kullanıcıların paylaşılan yer imlerini gösterir.
uk: Публічна спільна стрічка не містить токена автентифікації, і нею можна ділитися з іншими людьми. Показує лише спільні закладки користувачів, які явно увімкнули публічний спільний доступ.

source: Feed URLs support the following URL parameters:
fr: Les URL de flux acceptent les paramètres suivants :
pl: Adresy URL kanałów obsługują następujące parametry:
tr: Akış URL'leri aşağıdaki URL parametrelerini destekler:
uk: URL-адреси стрічок підтримують такі параметри:

source: A <code>limit</code> parameter for specifying the maximum number of bookmarks to include in the feed. By default, only the latest 100 matching bookmarks are included.
fr: Un paramètre <code>limit</code> pour indiquer le nombre maximal de signets à inclure dans le flux. Par défaut, seuls les 100 derniers signets correspondants sont inclus.
pl: Parametr <code>limit</code> określający maksymalną liczbę zakładek w kanale. Domyślnie uwzględnianych jest tylko 100 najnowszych pasujących zakładek.
tr: Akışa dahil edilecek en fazla yer imi sayısını belirtmek için bir <code>limit</code> parametresi. Varsayılan olarak yalnızca eşleşen en son 100 yer imi dahil edilir.
uk: Параметр <code>limit</code> для вказання максимальної кількості закладок у стрічці. Типово включаються лише останні 100 відповідних закладок.

source: A <code>q</code> URL parameter for specifying a search query. You can get an example by doing a search in the bookmarks view and then copying the parameter from the URL.
fr: Un paramètre d'URL <code>q</code> pour indiquer une requête de recherche. Vous pouvez obtenir un exemple en effectuant une recherche dans la vue des signets puis en copiant le paramètre depuis l'URL.
pl: Parametr URL <code>q</code> określający zapytanie wyszukiwania. Przykład uzyskasz, wykonując wyszukiwanie w widoku zakładek i kopiując parametr z adresu URL.
tr: Bir arama sorgusu belirtmek için bir <code>q</code> URL parametresi. Yer imleri görünümünde bir arama yapıp parametreyi URL'den kopyalayarak bir örnek alabilirsiniz.
uk: URL-параметр <code>q</code> для вказання пошукового запиту. Приклад можна отримати, виконавши пошук у поданні закладок і скопіювавши параметр з URL-адреси.

source: An <code>unread</code> parameter for filtering for unread or read bookmarks. Use <code>yes</code> for unread bookmarks and <code>no</code> for read bookmarks.
fr: Un paramètre <code>unread</code> pour filtrer les signets lus ou non lus. Utilisez <code>yes</code> pour les signets non lus et <code>no</code> pour les signets lus.
pl: Parametr <code>unread</code> do filtrowania nieprzeczytanych lub przeczytanych zakładek. Użyj <code>yes</code> dla nieprzeczytanych i <code>no</code> dla przeczytanych zakładek.
tr: Okunmamış veya okunmuş yer imlerini filtrelemek için bir <code>unread</code> parametresi. Okunmamış yer imleri için <code>yes</code>, okunmuş yer imleri için <code>no</code> kullanın.
uk: Параметр <code>unread</code> для фільтрації непрочитаних або прочитаних закладок. Використовуйте <code>yes</code> для непрочитаних і <code>no</code> для прочитаних закладок.

source: A <code>shared</code> parameter for filtering for shared or unshared bookmarks. Use <code>yes</code> for shared bookmarks and <code>no</code> for unshared bookmarks.
fr: Un paramètre <code>shared</code> pour filtrer les signets partagés ou non partagés. Utilisez <code>yes</code> pour les signets partagés et <code>no</code> pour les signets non partagés.
pl: Parametr <code>shared</code> do filtrowania udostępnionych lub nieudostępnionych zakładek. Użyj <code>yes</code> dla udostępnionych i <code>no</code> dla nieudostępnionych zakładek.
tr: Paylaşılan veya paylaşılmayan yer imlerini filtrelemek için bir <code>shared</code> parametresi. Paylaşılan yer imleri için <code>yes</code>, paylaşılmayan yer imleri için <code>no</code> kullanın.
uk: Параметр <code>shared</code> для фільтрації спільних або не спільних закладок. Використовуйте <code>yes</code> для спільних і <code>no</code> для не спільних закладок.

source: A <code>user</code> parameter for filtering bookmarks by user name. Only applies to the shared bookmark feeds.
fr: Un paramètre <code>user</code> pour filtrer les signets par nom d'utilisateur. Ne s'applique qu'aux flux de signets partagés.
pl: Parametr <code>user</code> do filtrowania zakładek według nazwy użytkownika. Dotyczy tylko kanałów udostępnionych zakładek.
tr: Yer imlerini kullanıcı adına göre filtrelemek için bir <code>user</code> parametresi. Yalnızca paylaşılan yer imi akışları için geçerlidir.
uk: Параметр <code>user</code> для фільтрації закладок за ім'ям користувача. Застосовується лише до стрічок спільних закладок.

source: <strong>Please note that these URLs include an authentication token that should be treated like any other credential.</strong> Any party with access to these URLs can read all your bookmarks. If you think that a URL was compromised you can delete the feed token for your user in the <a target="_blank" href="%(feed_token_admin_url)s">admin panel</a>. After deleting the feed token, new URLs will be generated when you reload this settings page.
fr: <strong>Notez que ces URL contiennent un jeton d'authentification à traiter comme n'importe quel autre identifiant.</strong> Toute personne disposant de ces URL peut lire tous vos signets. Si vous pensez qu'une URL a été compromise, vous pouvez supprimer le jeton de flux de votre utilisateur dans le <a target="_blank" href="%(feed_token_admin_url)s">panneau d'administration</a>. Après la suppression du jeton, de nouvelles URL seront générées au rechargement de cette page de paramètres.
pl: <strong>Pamiętaj, że te adresy URL zawierają token uwierzytelniający, który należy traktować jak każde inne dane uwierzytelniające.</strong> Każdy, kto ma dostęp do tych adresów, może czytać wszystkie Twoje zakładki. Jeśli uważasz, że adres URL został ujawniony, możesz usunąć token kanału swojego użytkownika w <a target="_blank" href="%(feed_token_admin_url)s">panelu administracyjnym</a>. Po usunięciu tokenu nowe adresy URL zostaną wygenerowane po odświeżeniu tej strony ustawień.
tr: <strong>Bu URL'lerin diğer kimlik bilgileri gibi ele alınması gereken bir kimlik doğrulama belirteci içerdiğini lütfen unutmayın.</strong> Bu URL'lere erişimi olan herkes tüm yer imlerinizi okuyabilir. Bir URL'nin ele geçirildiğini düşünüyorsanız <a target="_blank" href="%(feed_token_admin_url)s">yönetim panelinde</a> kullanıcınızın akış belirtecini silebilirsiniz. Akış belirtecini sildikten sonra bu ayarlar sayfasını yeniden yüklediğinizde yeni URL'ler oluşturulur.
uk: <strong>Зауважте, що ці URL-адреси містять токен автентифікації, до якого слід ставитися як до будь-яких інших облікових даних.</strong> Будь-хто з доступом до цих URL-адрес може читати всі ваші закладки. Якщо ви вважаєте, що URL-адресу скомпрометовано, можна видалити токен стрічки для вашого користувача в <a target="_blank" href="%(feed_token_admin_url)s">панелі адміністратора</a>. Після видалення токена стрічки нові URL-адреси буде згенеровано при перезавантаженні цієї сторінки налаштувань.

source: Self-hosted bookmark service
fr: Service de signets auto-hébergé
pl: Samodzielnie hostowana usługa zakładek
tr: Kendi barındırdığınız yer imi hizmeti
uk: Сервіс закладок для самостійного розміщення

source: Are you sure?
fr: Êtes-vous sûr ?
pl: Czy na pewno?
tr: Emin misiniz?
uk: Ви впевнені?

source: Confirm
fr: Confirmer
pl: Potwierdź
tr: Onayla
uk: Підтвердити

source: Close dialog
fr: Fermer la boîte de dialogue
pl: Zamknij okno dialogowe
tr: İletişim kutusunu kapat
uk: Закрити діалог

source: Application logo
fr: Logo de l'application
pl: Logo aplikacji
tr: Uygulama logosu
uk: Логотип застосунку

source: Active
fr: Actif
pl: Aktywny
tr: Etkin
uk: Активний

source: Untagged
fr: Sans étiquette
pl: Bez tagów
tr: Etiketsiz
uk: Без тегів

source: General
fr: Général
pl: Ogólne
tr: Genel
uk: Загальні

source: Admin
tr: Yönetici
uk: Адміністрування

source: Logout
fr: Déconnexion
pl: Wyloguj
tr: Çıkış
uk: Вийти

source: Navigation menu
fr: Menu de navigation
pl: Menu nawigacji
tr: Gezinme menüsü
uk: Меню навігації

source: Archived bookmarks
fr: Signets archivés
pl: Zarchiwizowane zakładki
tr: Arşivlenmiş yer imleri
uk: Архівовані закладки

source: Previous
fr: Précédent
pl: Poprzednia
tr: Önceki
uk: Назад

source: Next
fr: Suivant
pl: Następna
tr: Sonraki
uk: Далі

source: Edit Tag
fr: Modifier l'étiquette
pl: Edytuj tag
tr: Etiketi Düzenle
uk: Редагувати тег

source: Tag names are case-insensitive and cannot contain spaces (spaces will be replaced with hyphens).
fr: Les noms d'étiquettes sont insensibles à la casse et ne peuvent pas contenir d'espaces (les espaces sont remplacés par des tirets).
pl: Nazwy tagów nie rozróżniają wielkości liter i nie mogą zawierać spacji (spacje są zastępowane myślnikami).
tr: Etiket adları büyük/küçük harfe duyarlı değildir ve boşluk içeremez (boşluklar tire ile değiştirilir).
uk: Назви тегів нечутливі до регістру й не можуть містити пробілів (пробіли замінюються дефісами).

source: Tags - Linkding
fr: Étiquettes - Linkding
pl: Tagi - Linkding
tr: Etiketler - Linkding
uk: Теги - Linkding

source: Create Tag
fr: Créer une étiquette
pl: Utwórz tag
tr: Etiket Oluştur
uk: Створити тег

source: Merge Tags
fr: Fusionner des étiquettes
pl: Scal tagi
tr: Etiketleri Birleştir
uk: Об'єднати теги

source: Search tags
fr: Rechercher des étiquettes
pl: Szukaj tagów
tr: Etiket ara
uk: Пошук тегів

source: Search tags...
fr: Rechercher des étiquettes...
pl: Szukaj tagów...
tr: Etiket ara...
uk: Пошук тегів...

source: Name A-Z
fr: Nom A-Z
pl: Nazwa A-Z
tr: Ad A-Z
uk: Назва А-Я

source: Name Z-A
fr: Nom Z-A
pl: Nazwa Z-A
tr: Ad Z-A
uk: Назва Я-А

source: Fewest bookmarks
fr: Moins de signets
pl: Najmniej zakładek
tr: En az yer imi
uk: Найменше закладок

source: Most bookmarks
fr: Plus de signets
pl: Najwięcej zakładek
tr: En çok yer imi
uk: Найбільше закладок

source: Show only unused tags
fr: Afficher uniquement les étiquettes inutilisées
pl: Pokaż tylko nieużywane tagi
tr: Yalnızca kullanılmayan etiketleri göster
uk: Показувати лише невикористані теги

source: Showing %(count)s of %(total_tags)s tags
fr: %(count)s étiquettes affichées sur %(total_tags)s
pl: Wyświetlono %(count)s z %(total_tags)s tagów
tr: %(total_tags)s etiketten %(count)s tanesi gösteriliyor
uk: Показано %(count)s із %(total_tags)s тегів

source: %(total_tags)s tags total
fr: %(total_tags)s étiquettes au total
pl: Łącznie tagów: %(total_tags)s
tr: Toplam %(total_tags)s etiket
uk: Усього тегів: %(total_tags)s

source: No tags found
fr: Aucune étiquette trouvée
pl: Nie znaleziono tagów
tr: Etiket bulunamadı
uk: Тегів не знайдено

source: Try adjusting your search or filters
fr: Essayez de modifier votre recherche ou vos filtres
pl: Spróbuj zmienić wyszukiwanie lub filtry
tr: Aramanızı veya filtrelerinizi değiştirmeyi deneyin
uk: Спробуйте змінити пошук або фільтри

source: You have no tags yet
fr: Vous n'avez pas encore d'étiquettes
pl: Nie masz jeszcze tagów
tr: Henüz etiketiniz yok
uk: У вас ще немає тегів

source: Tags will appear here when you add bookmarks with tags
fr: Les étiquettes apparaîtront ici lorsque vous ajouterez des signets avec des étiquettes
pl: Tagi pojawią się tutaj, gdy dodasz zakładki z tagami
tr: Etiketli yer imleri eklediğinizde etiketler burada görünecek
uk: Теги з'являться тут, коли ви додасте закладки з тегами

source: How to merge tags
fr: Comment fusionner des étiquettes
pl: Jak scalać tagi
tr: Etiketler nasıl birleştirilir
uk: Як об'єднати теги

source: Enter the name of the tag you want to keep
fr: Saisissez le nom de l'étiquette à conserver
pl: Podaj nazwę tagu, który chcesz zachować
tr: Tutmak istediğiniz etiketin adını girin
uk: Введіть назву тегу, який хочете залишити

source: Enter the names of tags to merge into the target tag
fr: Saisissez les noms des étiquettes à fusionner dans l'étiquette cible
pl: Podaj nazwy tagów do scalenia z tagiem docelowym
tr: Hedef etiketle birleştirilecek etiketlerin adlarını girin
uk: Введіть назви тегів, які потрібно об'єднати з цільовим тегом

source: The target tag is added to all bookmarks that have any of the merge tags
fr: L'étiquette cible est ajoutée à tous les signets qui portent l'une des étiquettes fusionnées
pl: Tag docelowy jest dodawany do wszystkich zakładek, które mają którykolwiek ze scalanych tagów
tr: Hedef etiket, birleştirilen etiketlerden herhangi birine sahip tüm yer imlerine eklenir
uk: Цільовий тег додається до всіх закладок, що мають будь-який із тегів для об'єднання

source: The merged tags are deleted
fr: Les étiquettes fusionnées sont supprimées
pl: Scalone tagi są usuwane
tr: Birleştirilen etiketler silinir
uk: Об'єднані теги видаляються

source: Target tag
fr: Étiquette cible
pl: Tag docelowy
tr: Hedef etiket
uk: Цільовий тег

source: Enter the name of the tag you want to keep. The tags entered below will be merged into this one.
fr: Saisissez le nom de l'étiquette à conserver. Les étiquettes saisies ci-dessous seront fusionnées dans celle-ci.
pl: Podaj nazwę tagu, który chcesz zachować. Tagi podane poniżej zostaną z nim scalone.
tr: Tutmak istediğiniz etiketin adını girin. Aşağıya girilen etiketler bununla birleştirilecek.
uk: Введіть назву тегу, який хочете залишити. Теги, введені нижче, буде об'єднано з ним.

source: Tags to merge
fr: Étiquettes à fusionner
pl: Tagi do scalenia
tr: Birleştirilecek etiketler
uk: Теги для об'єднання

source: Enter the names of tags to merge into the target tag, separated by spaces. These tags will be deleted after merging.
fr: Saisissez les noms des étiquettes à fusionner dans l'étiquette cible, séparés par des espaces. Ces étiquettes seront supprimées après la fusion.
pl: Podaj nazwy tagów do scalenia z tagiem docelowym, oddzielone spacjami. Te tagi zostaną usunięte po scaleniu.
tr: Hedef etiketle birleştirilecek etiketlerin adlarını boşlukla ayırarak girin. Bu etiketler birleştirme sonrasında silinecek.
uk: Введіть назви тегів для об'єднання з цільовим тегом через пробіл. Ці теги буде видалено після об'єднання.

source: Monday
fr: Lundi
pl: Poniedziałek
tr: Pazartesi
uk: Понеділок

source: Tuesday
fr: Mardi
pl: Wtorek
tr: Salı
uk: Вівторок

source: Wednesday
fr: Mercredi
pl: Środa
tr: Çarşamba
uk: Середа

source: Thursday
fr: Jeudi
pl: Czwartek
tr: Perşembe
uk: Четвер

source: Friday
fr: Vendredi
pl: Piątek
tr: Cuma
uk: П'ятниця

source: Saturday
fr: Samedi
pl: Sobota
tr: Cumartesi
uk: Субота

source: Sunday
fr: Dimanche
pl: Niedziela
tr: Pazar
uk: Неділя

source: Today
fr: Aujourd'hui
pl: Dzisiaj
tr: Bugün
uk: Сьогодні

source: Yesterday
fr: Hier
pl: Wczoraj
tr: Dün
uk: Вчора

source: %(count)d year ago
fr: il y a %(count)d an
pl: %(count)d rok temu
tr: %(count)d yıl önce
uk: %(count)d рік тому

source: %(count)d month ago
fr: il y a %(count)d mois
pl: %(count)d miesiąc temu
tr: %(count)d ay önce
uk: %(count)d місяць тому

source: %(count)d week ago
fr: il y a %(count)d semaine
pl: %(count)d tydzień temu
tr: %(count)d hafta önce
uk: %(count)d тиждень тому

source: Bookmarks - Linkding
fr: Signets - Linkding
pl: Zakładki - Linkding
tr: Yer imleri - Linkding
uk: Закладки - Linkding

source: Archived bookmarks - Linkding
fr: Signets archivés - Linkding
pl: Zarchiwizowane zakładki - Linkding
tr: Arşivlenmiş yer imleri - Linkding
uk: Архівовані закладки - Linkding

source: Shared bookmarks - Linkding
fr: Signets partagés - Linkding
pl: Udostępnione zakładki - Linkding
tr: Paylaşılan yer imleri - Linkding
uk: Спільні закладки - Linkding

source: Bookmark details - Linkding
fr: Détails du signet - Linkding
pl: Szczegóły zakładki - Linkding
tr: Yer imi ayrıntıları - Linkding
uk: Деталі закладки - Linkding

source: Asset upload is disabled
fr: Le téléversement de fichiers est désactivé
pl: Przesyłanie plików jest wyłączone
tr: Dosya yükleme devre dışı
uk: Завантаження файлів вимкнено

source: No file provided
fr: Aucun fichier fourni
pl: Nie podano pliku
tr: Dosya sağlanmadı
uk: Файл не надано

source: View does not support bulk actions
fr: Cette vue ne prend pas en charge les actions groupées
pl: Ten widok nie obsługuje akcji zbiorczych
tr: Bu görünüm toplu işlemleri desteklemiyor
uk: Це подання не підтримує масові дії

source: Bundle '%(name)s' removed successfully.
fr: Le bundle « %(name)s » a été supprimé.
pl: Zestaw „%(name)s” został usunięty.
tr: '%(name)s' paketi kaldırıldı.
uk: Набір «%(name)s» успішно вилучено.

source: Bundle saved successfully.
fr: Bundle enregistré.
pl: Zestaw został zapisany.
tr: Paket kaydedildi.
uk: Набір успішно збережено.

source: View latest snapshot
fr: Voir le dernier instantané
pl: Zobacz najnowszą migawkę
tr: Son anlık görüntüyü görüntüle
uk: Переглянути останній знімок

source: View snapshot on the Internet Archive Wayback Machine
fr: Voir l'instantané sur la Wayback Machine d'Internet Archive
pl: Zobacz migawkę w Internet Archive Wayback Machine
tr: Anlık görüntüyü Internet Archive Wayback Machine'de görüntüle
uk: Переглянути знімок в Internet Archive Wayback Machine

source: Global settings updated
fr: Paramètres globaux mis à jour
pl: Ustawienia globalne zaktualizowane
tr: Genel ayarlar güncellendi
uk: Глобальні налаштування оновлено

source: Scheduled favicon update. This may take a while...
fr: Mise à jour des favicons planifiée. Cela peut prendre un moment...
pl: Zaplanowano aktualizację faviconów. Może to chwilę potrwać...
tr: Favicon güncellemesi planlandı. Bu biraz zaman alabilir...
uk: Оновлення favicon заплановано. Це може зайняти деякий час...

source: Queued %(count)d missing snapshots. This may take a while...
fr: %(count)d instantanés manquants mis en file d'attente. Cela peut prendre un moment...
pl: Dodano do kolejki %(count)d brakujących migawek. Może to chwilę potrwać...
tr: %(count)d eksik anlık görüntü kuyruğa alındı. Bu biraz zaman alabilir...
uk: Поставлено в чергу відсутніх знімків: %(count)d. Це може зайняти деякий час...

source: No missing snapshots found.
fr: Aucun instantané manquant.
pl: Nie znaleziono brakujących migawek.
tr: Eksik anlık görüntü bulunamadı.
uk: Відсутніх знімків не знайдено.

source: Profile updated
fr: Profil mis à jour
pl: Profil zaktualizowany
tr: Profil güncellendi
uk: Профіль оновлено

source: Profile update failed, check the form below for errors
fr: La mise à jour du profil a échoué, vérifiez les erreurs dans le formulaire ci-dessous
pl: Aktualizacja profilu nie powiodła się, sprawdź błędy w formularzu poniżej
tr: Profil güncellemesi başarısız oldu, aşağıdaki formdaki hataları kontrol edin
uk: Не вдалося оновити профіль, перевірте помилки у формі нижче

source: %(version)s (latest)
fr: %(version)s (à jour)
pl: %(version)s (najnowsza)
tr: %(version)s (güncel)
uk: %(version)s (найновіша)

source: %(version)s (latest: %(latest_version)s)
fr: %(version)s (dernière : %(latest_version)s)
pl: %(version)s (najnowsza: %(latest_version)s)
tr: %(version)s (en son: %(latest_version)s)
uk: %(version)s (найновіша: %(latest_version)s)

source: API token "%(name)s" created successfully
fr: Jeton d'API « %(name)s » créé
pl: Token API „%(name)s” został utworzony
tr: "%(name)s" API belirteci oluşturuldu
uk: Токен API «%(name)s» успішно створено

source: API token "%(name)s" has been deleted.
fr: Le jeton d'API « %(name)s » a été supprimé.
pl: Token API „%(name)s” został usunięty.
tr: "%(name)s" API belirteci silindi.
uk: Токен API «%(name)s» видалено.

source: Please select a file to import.
fr: Veuillez sélectionner un fichier à importer.
pl: Wybierz plik do zaimportowania.
tr: Lütfen içe aktarılacak bir dosya seçin.
uk: Виберіть файл для імпорту.

source: %(count)s bookmarks were successfully imported.
fr: %(count)s signets ont été importés.
pl: Zaimportowano %(count)s zakładek.
tr: %(count)s yer imi içe aktarıldı.
uk: Успішно імпортовано закладок: %(count)s.

source: %(count)s bookmarks could not be imported. Please check the logs for more details.
fr: %(count)s signets n'ont pas pu être importés. Consultez les journaux pour plus de détails.
pl: Nie udało się zaimportować %(count)s zakładek. Sprawdź logi, aby uzyskać więcej informacji.
tr: %(count)s yer imi içe aktarılamadı. Ayrıntılar için lütfen günlükleri kontrol edin.
uk: Не вдалося імпортувати закладок: %(count)s. Перевірте журнали для подробиць.

source: An error occurred during bookmark import.
fr: Une erreur est survenue lors de l'import des signets.
pl: Wystąpił błąd podczas importu zakładek.
tr: Yer imi içe aktarma sırasında bir hata oluştu.
uk: Під час імпорту закладок сталася помилка.

source: An error occurred during bookmark export.
fr: Une erreur est survenue lors de l'export des signets.
pl: Wystąpił błąd podczas eksportu zakładek.
tr: Yer imi dışa aktarma sırasında bir hata oluştu.
uk: Під час експорту закладок сталася помилка.

source: Tag "%(name)s" created successfully.
fr: L'étiquette « %(name)s » a été créée.
pl: Tag „%(name)s” został utworzony.
tr: "%(name)s" etiketi oluşturuldu.
uk: Тег «%(name)s» успішно створено.
